<?xml version="1.0" encoding="UTF-8"?>
<table name="Activities" primarykey="ActivityID">
	<field name="ActivityID" type="12" dnull="false" ddefault="" dtype="VARCHAR" dlen="50"/>
	<field name="UserID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="RecordID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="RecordType" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ActionType" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Location" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
<index name="IX_Users" fields="UserID"/><index name="IX_Created" fields="CreatedDate"/><index name="IX_RecordType" fields="RecordType"/><index name="IX_ActionType" fields="ActionType"/><index name="IX_RecordAction" fields="RecordType,ActionType"/><index name="IX_RecordActionUser" fields="RecordType,ActionType,UserID"/></table>