<view viewname="AnswerVisitDetails" tablespec="answers/VisitAnswers">
	<data fieldname="AnswerID" />
	<data fieldname="Answer" />
	<data fieldname="Quantifier" />
	<data fieldname="QuestionID" />
	<data fieldname="VisitID" />
	<foreigndata asname="CompetitorID" fieldname="CompetitorID" relationship="AnswerVisit" />
	<foreigndata asname="NoteDate" fieldname="NoteDate" relationship="AnswerVisit.VisitNote" />
	<foreigndata asname="QuestionLabel" fieldname="Label" relationship="VisitAnswerQuestion" />
</view>