<view viewname="CampaignDetails" tablespec="Campaigns">
	<data fieldname="CampaignID" />
	<data fieldname="Name" />
	<data fieldname="Description" />
	<data fieldname="Status" />
	<data fieldname="CreatedDate" format="M" formattype="datetime" />
	<data fieldname="ModifiedDate" format="M" formattype="datetime" />
	<data fieldname="ModifiedBy" />
	<data fieldname="CreatedBy" />
	<foreigncount asname="ContactsCount" relationship="CampaignCampaigns.CampaignsContact" />
	<foreigncount asname="CompaniesCount" relationship="CampaignCampaigns.CampaignsCompany" />
	<foreigncount asname="EmailsCount" relationship="CampaignNotes" >
		<condition>AND CampaignNotes.Type = 'Email' AND CampaignNotes.Status LIKE 'Sent'</condition>
	</foreigncount>
</view>