<view viewname="CommissionPaymentsDetailsView" tablespec="CommissionPayments">
	<data fieldname="CommissionPaymentID" />
	<data fieldname="CommissionID" />
	<data fieldname="CommissionTemplateItemID" />
	<data fieldname="Description" />
	<data fieldname="Amount" />
	<data fieldname="PercentageOfPayment" />
	<data fieldname="PayByDate" formattype="date" format="dd/MM/yyyy" />
	<data fieldname="PayByDays" />
	<data fieldname="PayByStatus" />
	<data fieldname="Paid" />
	<data fieldname="PaidOnDate" formattype="date" format="dd/MM/yyyy" />
	<data fieldname="PaidAmount" />
	<data fieldname="PaidMethod" />
	<data fieldname="SortOrder" />
	<data fieldname="Ratio" />
	<data fieldname="HouseAmount" />
	<data fieldname="LandAmount" />
	<data fieldname="Editable" />
	<data fieldname="ReminderNoteID" />
	<data fieldname="Token" />
	<data fieldname="ReceiptNumber" />
	<data fieldname="ReceiptContactIDs" />
	<data fieldname="DueAmount"/>
	<data fieldname="DueDate"/>
	<data fieldname="IsTemplate"/>
	<data fieldname="ActiveBucket"/>
	<foreigndata asname="Status" fieldname="Status" relationship="CommissionPaymentsStatus" />
	<foreigndata asname="ListName" fieldname="ListName" relationship="CommissionPaymentsStatus" />
	<foreigndata asname="TemplateAmount" fieldname="Amount" relationship="CommissionPaymentTemplateItem" />
	<foreigndata asname="TemplatePercent" fieldname="Percent" relationship="CommissionPaymentTemplateItem" />
	<foreigndata asname="CommissionTemplateID" fieldname="CommissionTemplateID" relationship="CommissionPaymentTemplateItem" />
	<foreigndata asname="CommissionType" fieldname="CommissionType" relationship="CommissionPaymentsCommission" />
</view>