<?xml version="1.0" encoding="UTF-8"?>
<view viewname="CommissionDetails" tablespec="Commissions">
	<data fieldname="CommissionID" />
	<data fieldname="ContactID" />
	<data fieldname="ProductID" />
	<data fieldname="OrderID" />
	<data fieldname="OpportunityID" />
	<data fieldname="LinkType" />
	<data fieldname="TotalPercent" />
	<data fieldname="TotalAmount" />
	<data fieldname="AllocatedAmount" />
	<data fieldname="CommissionType" />
	<data fieldname="Inactive" />
	<data fieldname="CommissionTemplateID" />
	<data fieldname="RepReminders" />
	<data fieldname="MgrReminders" />
	<data fieldname="ReminderUserID" />
	<data fieldname="LinkedCommissionID" />
	<data fieldname="TransactionType"/>
	<data fieldname="TransactionOutDays"/>
	<data fieldname="PartialDeposit"/>
	<data fieldname="AddGST" />
	<foreigndata asname="Name" fieldname="Name" relationship="CommissionCommissionTemplate" />
	<foreigndata asname="FirstName" fieldname="FirstName" relationship="CommissionContact" />
	<foreigndata asname="LastName" fieldname="LastName" relationship="CommissionContact" />
	<foreigndata asname="ProductName" fieldname="Name" relationship="CommissionProduct" />
</view>
