<view viewname="CompanyDetails" tablespec="Companies">
	<data fieldname="CompanyID" />
	<data fieldname="Company" />
	<data fieldname="Department" />
	<data fieldname="Street" />
	<data fieldname="City" />
	<data fieldname="State" />
	<data fieldname="Postcode" />
	<data fieldname="Country" />
	<data fieldname="Phone" />
	<data fieldname="Fax" />
	<data fieldname="Web" />
	<data fieldname="Email" />
	<data fieldname="Email2" />	
	<data fieldname="CreatedDate" format="M" formattype="datetime"/>
	<data fieldname="ModifiedDate" format="M" formattype="datetime"/>
	<data fieldname="ModifiedBy" />
	<data fieldname="RepUserID" />
	<data fieldname="MgrUserID" />
	<data fieldname="Source" />
	<data fieldname="CreatedBy" />
	<data fieldname="Type" />
	<data fieldname="Street2" />
	<data fieldname="Industry" />
	<data fieldname="QualifiedDate" format="M" formattype="datetime" />
	<data fieldname="QualifiedBy" />
	<data fieldname="FollowUpDate" format="dd/MM/yyyy" formattype="date" />
	<data fieldname="PostalStreet" />
	<data fieldname="PostalStreet2" />
	<data fieldname="PostalCity" />
	<data fieldname="PostalState" />
	<data fieldname="PostalPostcode" />
	<data fieldname="PostalCountry" />
	<data fieldname="Phone2" />
	<data fieldname="Notes" />
	<data fieldname="GroupID" />
	<data fieldname="Wholesaler" />
	<data fieldname="AccountNo" />
	<data fieldname="LegalCompanyName" />
	<data fieldname="ABN" />
	<data fieldname="CommissionTemplateID" />
	<data fieldname="Fax2" />
	
	<data fieldname="Address1Type" />
	<data fieldname="Address2Type" />
	<data fieldname="Address3Type" />
	<data fieldname="Address4Type" />
	<data fieldname="Address3Street" />
	<data fieldname="Address3Street2" />
	<data fieldname="Address3City" />
	<data fieldname="Address3State" />
	<data fieldname="Address3Postcode" />
	<data fieldname="Address3Region" />
	<data fieldname="Address3Country" />
	<data fieldname="Email3" />
	<data fieldname="Phone3" />
	<data fieldname="Mobile3" />
	<data fieldname="Fax3" />
	<data fieldname="Address4Street" />
	<data fieldname="Address4Street2" />
	<data fieldname="Address4City" />
	<data fieldname="Address4State" />
	<data fieldname="Address4Postcode" />
	<data fieldname="Address4Region" />
	<data fieldname="Address4Country" />
	<data fieldname="Email4" />
	<data fieldname="Phone4" />
	<data fieldname="Mobile4" />
	<data fieldname="Fax4" />
	<data fieldname="Address1Date" format="M" formattype="datetime" />
	<data fieldname="Address1AddressDate" format="M" formattype="datetime" />
	<data fieldname="Address1EmailDate" format="M" formattype="datetime" />
	<data fieldname="Address1PhoneDate" format="M" formattype="datetime" />
	<data fieldname="Address1MobileDate" format="M" formattype="datetime" />
	<data fieldname="Address1FaxDate" format="M" formattype="datetime" />
	<data fieldname="Address2Date" format="M" formattype="datetime" />
	<data fieldname="Address2AddressDate" format="M" formattype="datetime" />
	<data fieldname="Address2EmailDate" format="M" formattype="datetime" />
	<data fieldname="Address2PhoneDate" format="M" formattype="datetime" />
	<data fieldname="Address2MobileDate" format="M" formattype="datetime" />
	<data fieldname="Address2FaxDate" format="M" formattype="datetime" />
	<data fieldname="Address3Date" format="M" formattype="datetime" />
	<data fieldname="Address3AddressDate" format="M" formattype="datetime" />
	<data fieldname="Address3EmailDate" format="M" formattype="datetime" />
	<data fieldname="Address3PhoneDate" format="M" formattype="datetime" />
	<data fieldname="Address3MobileDate" format="M" formattype="datetime" />
	<data fieldname="Address3FaxDate" format="M" formattype="datetime" />
	<data fieldname="Address4Date" format="M" formattype="datetime" />
	<data fieldname="Address4AddressDate" format="M" formattype="datetime" />
	<data fieldname="Address4EmailDate" format="M" formattype="datetime" />
	<data fieldname="Address4PhoneDate" format="M" formattype="datetime" />
	<data fieldname="Address4MobileDate" format="M" formattype="datetime" />
	<data fieldname="Address4FaxDate" format="M" formattype="datetime" />
	<data fieldname="Address1By" />
	<data fieldname="Address1AddressBy" />
	<data fieldname="Address1EmailBy" />
	<data fieldname="Address1PhoneBy" />
	<data fieldname="Address1MobileBy" />
	<data fieldname="Address1FaxBy" />
	<data fieldname="Address2By" />
	<data fieldname="Address2AddressBy" />
	<data fieldname="Address2EmailBy" />
	<data fieldname="Address2PhoneBy" />
	<data fieldname="Address2MobileBy" />
	<data fieldname="Address2FaxBy" />
	<data fieldname="Address3By" />
	<data fieldname="Address3AddressBy" />
	<data fieldname="Address3EmailBy" />
	<data fieldname="Address3PhoneBy" />
	<data fieldname="Address3MobileBy" />
	<data fieldname="Address3FaxBy" />
	<data fieldname="Address4By" />
	<data fieldname="Address4AddressBy" />
	<data fieldname="Address4EmailBy" />
	<data fieldname="Address4PhoneBy" />
	<data fieldname="Address4MobileBy" />
	<data fieldname="MainAddress" />
	<data fieldname="MainEmailField" />
	<data fieldname="MainPhoneField" />		
	<data fieldname="TerritoryID" />		
	
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="CompanyGroup" />
	<foreigndata asname="GroupName" fieldname="Name" relationship="CompanyGroup" />
	<foreigndata asname="RepFirstName" fieldname="FirstName" relationship="CompanyRepUser" />
	<foreigndata asname="RepLastName" fieldname="LastName" relationship="CompanyRepUser" />
	<foreigndata asname="MgrFirstName" fieldname="FirstName" relationship="CompanyMgrUser" />
	<foreigndata asname="MgrLastName" fieldname="LastName" relationship="CompanyMgrUser" />
	<foreigndata asname="ModFirstName" fieldname="FirstName" relationship="CompanyModified" />
	<foreigndata asname="ModLastName" fieldname="LastName" relationship="CompanyModified" />
	<foreigndata asname="OwnFirstName" fieldname="FirstName" relationship="CompanyCreated" />
	<foreigndata asname="OwnLastName" fieldname="LastName" relationship="CompanyCreated" />
	<foreigndata asname="QuaFirstName" fieldname="FirstName" relationship="CompanyQualified" />
	<foreigndata asname="QuaLastName" fieldname="LastName" relationship="CompanyQualified" />
	<foreigndata asname="CurrentStatusID" fieldname="StatusID" relationship="CompanyCompanyStatus.CompanyStatusStatusList"/>
	<foreigndata asname="CurrentStatus" fieldname="Status" relationship="CompanyCompanyStatus.CompanyStatusStatusList"/>
	<foreigndata asname="CurrentStatusValue" fieldname="StatusValue" relationship="CompanyCompanyStatus.CompanyStatusStatusList"/>
    <foreigndata asname="TerritoryID"   fieldname="TerritoryID"    relationship="CompanyCityGeocode.CityGeocodeTerritoryCities.TerritoryCitiesTerritory" />
    <foreigndata asname="TerritoryName"   fieldname="Name"    relationship="CompanyCityGeocode.CityGeocodeTerritoryCities.TerritoryCitiesTerritory" />
	<!-- <foreigncount asname="ProductsCount" relationship="SupplierCompanyProduct" />-->
</view>