<view viewname="CompanyGroupStatusView" tablespec="GroupStatus">
	<data fieldname="GroupStatusID" />
	<data fieldname="CompanyGroupID" />
	<data fieldname="StatusID" />
	<data fieldname="CreatedDate" format="dd/MM/yyyy hh:mm a" formattype="datetime"/>
	<data fieldname="CreatedBy"/>
	<foreigndata asname="Status" fieldname="Status" relationship="GroupStatusList" />
	<foreigndata asname="StatusValue" fieldname="StatusValue" relationship="GroupStatusList" />
	<foreigndata asname="FirstName" fieldname="FirstName" relationship="GroupStatusOwner" />
	<foreigndata asname="LastName" fieldname="LastName" relationship="GroupStatusOwner" />
</view>