<?xml version="1.0" encoding="UTF-8"?>
<table name="CompanyProductGroups" primarykey="CompanyProductGroupID">
	<field name="CompanyProductGroupID" type="12" dnull="false" ddefault="" dtype="VARCHAR" dlen="50"/>
	<field name="CompanyID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ProductGroupID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CPGStatusID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="RepUserID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="FollowUpDate" type="93" format="dd/MM/yyyy" dtype="DATETIME"/>
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
	<field name="ModifiedDate" type="93" dtype="DATETIME"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ModifiedBy" type="12" dtype="VARCHAR" dlen="50"/>
<index name="IX_CompanyID_ProductGroupID" unique="true" fields="CompanyID,ProductGroupID"/><index name="IX_Company" fields="CompanyID"/><index name="IX_ProductGroups" fields="ProductGroupID"/><index name="IX_ProductGroupStatus" fields="CPGStatusID"/></table>