<view viewname="CompanyGroups" tablespec="CompanyGroups">
	<data fieldname="CompanyGroupID" />
	<data fieldname="CompanyID" />
	<data fieldname="GroupID" />
	<data fieldname="CreatedDate" />
	<data fieldname="CreatedBy" />
	<data fieldname="RepUserID" />	
	<data fieldname="CompanyGroupStatusID" />
	<data fieldname="SortOrder" />
	<foreigndata asname="CurrentStatusCreatedDate" fieldname="CreatedDate" relationship="CompanyGroupCurrentStatus" format="M" formattype="datetime"/> 
	<foreigndata asname="CurrentStatusDeadlineDate" fieldname="DeadlineDate" relationship="CompanyGroupCurrentStatus" format="M" formattype="datetime"/>
	<foreigndata asname="CurrentStatusAlertDate" fieldname="AlertDate" relationship="CompanyGroupCurrentStatus" format="M" formattype="datetime"/>
	<foreigndata asname="CurrentStatusID" fieldname="StatusID" relationship="CompanyGroupCurrentStatus.GroupStatusList"/>
	<foreigndata asname="CurrentStatus" fieldname="Status" relationship="CompanyGroupCurrentStatus.GroupStatusList"/>
	<foreigndata asname="CurrentStatusValue" fieldname="StatusValue" relationship="CompanyGroupCurrentStatus.GroupStatusList"/>	
	
	<foreigndata asname="Name" fieldname="Name" relationship="CompanyGroupGroup" />
	<foreigndata asname="Role" fieldname="Role" relationship="CompanyGroupGroup" />
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="CompanyGroupGroup" />
	
	<!--  All these are now in permissions 
	<foreigndata asname="CanSendEmails" fieldname="CanSendEmails" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanSendEmailsOffline" fieldname="CanSendEmailsOffline" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanEditOffline" fieldname="CanEditOffline" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanDeleteSentEmails" fieldname="CanDeleteSentEmails" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanAdmin" fieldname="CanAdmin" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanManage" fieldname="CanManage" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanUseCMS" fieldname="CanUseCMS" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanReport" fieldname="CanReport" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanUseInbox" fieldname="CanUseInbox" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanUseCalendar" fieldname="CanUseCalendar" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanExport" fieldname="CanExport" relationship="CompanyGroupGroup" />
	<foreigndata asname="CanAdminRowProperties" fieldname="CanAdminRowProperties" relationship="CompanyGroupGroup" />
	-->
	
	<foreigndata asname="CreatedDate" fieldname="CreatedDate" relationship="CompanyGroupGroup" format="M" formattype="datetime" />						
	<foreigndata asname="ModifiedDate" fieldname="ModifiedDate" relationship="CompanyGroupGroup" format="M" formattype="datetime" />			
	<foreigndata asname="CreatedBy" fieldname="CreatedBy" relationship="CompanyGroupGroup" />
	<foreigndata asname="ModifiedBy" fieldname="ModifiedBy" relationship="CompanyGroupGroup" />	
	<foreigndata asname="RelGroupID" fieldname="RelGroupID" relationship="CompanyGroupGroup" />	
	<foreigndata asname="RelType" fieldname="RelType" relationship="CompanyGroupGroup" />
	<foreigndata asname="System" fieldname="System" relationship="CompanyGroupGroup" />
				
	<foreigndata asname="Applicable" fieldname="Applicable" relationship="CompanyGroupGroup" />
	<foreigndata asname="StatusNote" fieldname="StatusNote" relationship="CompanyGroupGroup" />
	<foreigndata asname="ReminderNote" fieldname="ReminderNote" relationship="CompanyGroupGroup" />

	<foreigndata asname="ModFirstName" fieldname="FirstName" relationship="CompanyGroupGroup.GroupModified" />
	<foreigndata asname="ModLastName" fieldname="LastName" relationship="CompanyGroupGroup.GroupModified" />
	<foreigndata asname="OwnFirstName" fieldname="FirstName" relationship="CompanyGroupGroup.GroupCreated" />
	<foreigndata asname="OwnLastName" fieldname="LastName" relationship="CompanyGroupGroup.GroupCreated" />
	<foreigndata asname="ParentGroupName" fieldname="Name" relationship="CompanyGroupGroup.GroupParent" />
	<foreigndata asname="RelatedGroupName" fieldname="Name" relationship="CompanyGroupGroup.GroupRelated" />
	<foreigndata asname="ParentSectionCode" fieldname="SectionCode" relationship="CompanyGroupGroup.GroupParent" />
	<foreigncount asname="UserCount" relationship="CompanyGroupGroup.GroupUsers.GroupUser" />
	<foreigncount asname="GroupLevelCount" relationship="CompanyGroupGroup.GroupLevel" />
	<foreigncount asname="ChildGroupCount" relationship="CompanyGroupGroup.GroupChildGroup" />
	<foreigndata asname="RepUserID" fieldname="UserID" relationship="CompanyGroupRep" />
	<foreigndata asname="RepFirstName" fieldname="FirstName" relationship="CompanyGroupRep" />
	<foreigndata asname="RepLastName" fieldname="LastName" relationship="CompanyGroupRep" />	
	<foreigndata asname="RepEmail" fieldname="Email" relationship="CompanyGroupRep" />	
	<foreigndata asname="RepPhone" fieldname="Phone" relationship="CompanyGroupRep" />	
	<foreigndata asname="RepMobile" fieldname="Mobile" relationship="CompanyGroupRep" />	
	
	
</view>