<view viewname="ContactProductGroupView" tablespec="ContactProductGroups">
	<data fieldname="ContactProductGroupID" />
	<data fieldname="ContactID" />
	<data fieldname="ProductGroupID" />
	<data fieldname="ContactPGStatusID" />
	<data fieldname="RepUserID" />
	<data fieldname="FollowUpDate" format="dd/MM/yyyy" formattype="date"/>
	<data fieldname="CreatedDate" format="M" formattype="datetime"/>
	<data fieldname="ModifiedDate" format="M" formattype="datetime"/>
	<data fieldname="CreatedBy" />
	<data fieldname="ModifiedBy" />
	<foreigndata asname="GroupName" fieldname="GroupName" relationship="ContactProductGroupProductGroup"/>
	<foreigndata asname="Active" fieldname="Active" relationship="ContactProductGroupProductGroup"/>	
	<foreigndata asname="CurrentStatusID" fieldname="StatusID" relationship="ContactProductGroupContactPGStatus.ContactPGStatusStatusList"/>	
	<foreigndata asname="CurrentStatus" fieldname="Status" relationship="ContactProductGroupContactPGStatus.ContactPGStatusStatusList"/>
	<foreigndata asname="RepFirstName" fieldname="FirstName" relationship="ContactProductGroupRepUser"/>
	<foreigndata asname="RepLastName" fieldname="LastName" relationship="ContactProductGroupRepUser"/>
	<foreigndata asname="FirstName" fieldname="FirstName" relationship="ContactProductGroupContact"/>
	<foreigndata asname="LastName" fieldname="LastName" relationship="ContactProductGroupContact"/>
	
</view>