<view viewname="CompanyContactLinkDetails" tablespec="CompanyContactLinks">
	<data fieldname="CompanyContactLinkID"/>
	<data fieldname="ContactID"/>
	<data fieldname="CompanyID"/>
	<foreigndata asname="Street" fieldname="Street" relationship="CompanyContactLinkCompany" />
	<foreigndata asname="Street2" fieldname="Street2" relationship="CompanyContactLinkCompany" />
	<foreigndata asname="City" fieldname="City" relationship="CompanyContactLinkCompany" />
	<foreigndata asname="State" fieldname="State" relationship="CompanyContactLinkCompany" />
	<foreigndata asname="Postcode" fieldname="Postcode" relationship="CompanyContactLinkCompany" />
	<foreigndata asname="Country" fieldname="Country" relationship="CompanyContactLinkCompany" />
	<foreigndata asname="RepFirstName" fieldname="FirstName" relationship="CompanyContactLinkCompany.CompanyRepUser" />
	<foreigndata asname="RepLastName" fieldname="LastName" relationship="CompanyContactLinkCompany.CompanyRepUser" />
	<foreigndata asname="Role" fieldname="CompanyRole" relationship="CompanyContactLinkLinkTypes" />	
	<foreigndata asname="GroupID" fieldname="GroupID" relationship="CompanyContactLinkCompany" />	
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="CompanyContactLinkCompany.CompanyGroup" />
	<foreigndata asname="Company" fieldname="Company" relationship="CompanyContactLinkCompany"/>
    <foreigncount asname="NoteCount" relationship="CompanyContactLinkCompany.CompanyNotes" />
</view>