<view viewname="ContactFMPDetails" tablespec="Contacts">
	<data fieldname="ContactID" />
	<data fieldname="CompanyID" />
	<data fieldname="Title" />
	<data fieldname="FirstName" />
	<data fieldname="LastName" />
	<data fieldname="Company" />
	<data fieldname="Position" />
	<data fieldname="Street" />
	<data fieldname="Street2" />
	<data fieldname="City" />
	<data fieldname="State" />
	<data fieldname="Country" />
	<data fieldname="Postcode" />
	<data fieldname="Phone" />
	<data fieldname="Fax" />
	<data fieldname="Mobile" />
	<data fieldname="Web" />
	<data fieldname="Email" />	
	<data fieldname="RepUserID" />
	<data asname="ContactLevel" fieldname="Contact" />
	<foreigndata asname="CurrentStatus" fieldname="Status" relationship="ContactCurrentStatus.ContactStatusList"/>
	<data fieldname="Salutation" />	
</view>