<?xml version="1.0" encoding="UTF-8"?>
<table name="ContactGroups" primarykey="ContactGroupID">
	<field name="ContactGroupID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="ContactID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="GroupID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="RepUserID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ContactGroupStatusID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="SortOrder" ddefault="0" dtype="INT" dlen="10"/>
	<field name="EmailOptOut" type="12" ddefault="N" dtype="CHAR" dlen="1"/>
	<field name="EmailOptOutNoteID" type="12" dtype="VARCHAR" dlen="50"/>
<index name="ContactGroups_Contact_Group_Rep" unique="true" fields="ContactID,GroupID,RepUserID"/><index name="IX_Contacts" fields="ContactID"/><index name="IX_Groups" fields="GroupID"/><index name="IX_Rep" fields="RepUserID"/><index name="IX_ContactStatus" fields="ContactGroupStatusID"/><index name="ContactIDGroupID_INDX" fields="ContactID,GroupID"/><index name="IX_RepGroup" fields="GroupID,RepUserID"/></table><!-- 
CREATE TABLE ContactGroups ( 
ContactGroupID VARCHAR(50) NOT NULL PRIMARY KEY, 
ContactID VARCHAR(50), 
GroupID VARCHAR(50), 
CreatedDate Datetime,
CreatedBy VARCHAR(50),
RepUserID VARCHAR(50),
ContactGroupStatusID VARCHAR(50)
);
CREATE INDEX IX_Contacts ON ContactGroups(ContactID); 
CREATE INDEX IX_Groups ON ContactGroups(GroupID); 
CREATE INDEX IX_Rep ON ContactGroups(RepUserID); 
CREATE INDEX IX_ContactStatus ON ContactGroups(ContactGroupStatusID); 

insert ContactGroups select uuid(), Contacts.ContactID, Groups.GroupID, now(), 'E3B3653517125741C947061350C510E4', 
Contacts.RepUserID, Contacts.ContactStatusID from Contacts inner join Groups on Contacts.GroupID = Groups.GroupID 
where not exists (select ContactGroupID from ContactGroups as CheckContactGroups where CheckContactGroups.ContactID = Contacts.ContactID)

update ContactStatus set ContactGroupID = (select ContactGroupID from ContactGroups where ContactGroups.ContactID = ContactStatus.ContactID);

-->