<view viewname="WVContactDetails" tablespec="Notes">
	<data fieldname="CreatedDate" asname="NoteTime" format="S" formattype="time"/>
	<data fieldname="CreatedDate" asname="NoteDate" format="S" formattype="date"/>
	<foreigndata asname="ContactID" fieldname="ContactID" relationship="EmailContact" />
	<foreigndata asname="Title" fieldname="Title" relationship="EmailContact" />
	<foreigndata asname="FirstName" fieldname="FirstName" relationship="EmailContact" />
	<foreigndata asname="LastName" fieldname="LastName" relationship="EmailContact" />
	<foreigndata asname="Position" fieldname="Position" relationship="EmailContact" />
	<foreigndata asname="Company" fieldname="Company" relationship="EmailContact" />
	<foreigndata asname="Street" fieldname="Street" relationship="EmailContact" />
	<foreigndata asname="Street2" fieldname="Street2" relationship="EmailContact" />
	<foreigndata asname="City" fieldname="City" relationship="EmailContact" />
	<foreigndata asname="State" fieldname="State" relationship="EmailContact" />
	<foreigndata asname="Postcode" fieldname="Postcode" relationship="EmailContact" />
	<foreigndata asname="Phone" fieldname="Phone" relationship="EmailContact" />
	<foreigndata asname="Mobile" fieldname="Mobile" relationship="EmailContact" />
	<foreigndata asname="Fax" fieldname="Fax" relationship="EmailContact" />
	<foreigndata asname="Email" fieldname="Email" relationship="EmailContact" />
	<foreigndata asname="EmailType" fieldname="EmailType" relationship="EmailContact" />
	<foreigndata asname="GKTitle" fieldname="GKTitle" relationship="EmailContact" />
	<foreigndata asname="GKFirstName" fieldname="GKFirstName" relationship="EmailContact" />
	<foreigndata asname="GKLastName" fieldname="GKLastName" relationship="EmailContact" />
	<foreigndata asname="CurrentStatus" fieldname="Status" relationship="EmailContact.ContactCurrentStatus.ContactStatusList"/>
	<foreigndata asname="RepFirstName" fieldname="FirstName" relationship="EmailContact.ContactRepUser" />
	<foreigndata asname="RepLastName" fieldname="LastName" relationship="EmailContact.ContactRepUser" />
	<foreigndata asname="RepEmail" fieldname="Email" relationship="EmailContact.ContactRepUser" />
	<foreigndata asname="RepCompany" fieldname="Company" relationship="EmailContact.ContactRepUser" />
	<foreigndata asname="RepPosition" fieldname="Position" relationship="EmailContact.ContactRepUser" />
	<foreigndata asname="RefTitle" fieldname="Title" relationship="EmailContact.ContactReferrer" />
	<foreigndata asname="RefFirstName" fieldname="FirstName" relationship="EmailContact.ContactReferrer" />
	<foreigndata asname="RefLastName" fieldname="LastName" relationship="EmailContact.ContactReferrer" />
	<foreigndata asname="AuthorFirstName" fieldname="FirstName" relationship="NoteRepUser" />
	<foreigndata asname="AuthorLastName" fieldname="LastName" relationship="NoteRepUser" />
	<foreigndata asname="AuthorPosition" fieldname="Position" relationship="NoteRepUser" />
	<foreigndata asname="AuthorCompany" fieldname="Company" relationship="NoteRepUser" />
	<foreigndata asname="AuthorStreet" fieldname="Street" relationship="NoteRepUser" />
	<foreigndata asname="AuthorStreet2" fieldname="Street2" relationship="NoteRepUser" />
	<foreigndata asname="AuthorCity" fieldname="City" relationship="NoteRepUser" />
	<foreigndata asname="AuthorState" fieldname="State" relationship="NoteRepUser" />
	<foreigndata asname="AuthorPostcode" fieldname="Postcode" relationship="NoteRepUser" />
	<foreigndata asname="AuthorCountry" fieldname="Country" relationship="NoteRepUser" />
	<foreigndata asname="AuthorFax" fieldname="Fax" relationship="NoteRepUser" />
	<foreigndata asname="AuthorPhone" fieldname="Phone" relationship="NoteRepUser" />
	<foreigndata asname="AuthorMobile" fieldname="Mobile" relationship="NoteRepUser" />
	<foreigndata asname="AuthorEmail" fieldname="Email" relationship="NoteRepUser" />
	<foreigncount asname="ResponseCount" relationship="NoteResponses" />
</view>