<?xml version="1.0" encoding="UTF-8"?>
<table name="CostLabels" primarykey="CostLabelID">
	<field name="CostLabelID" type="12" import="true" dnull="false" dtype="VARCHAR" dlen="50" />
	<field name="CostCategoryID" type="12" import="true" dnull="false" dtype="VARCHAR" dlen="50" />
	<field name="Label" type="12" import="true" dnull="false" dtype="VARCHAR" dlen="50" />
	<field name="Description" type="12" import="true" dnull="false" dtype="VARCHAR" dlen="255" />
	<field name="DefaultCost" type="6" import="true" ddefault="0" dtype="DECIMAL" />
	<index name="cost_label_cat_indx" unique="true" fields="CostCategoryID,Label" />
</table>