<view viewname="DisplayRegionPriceDetails" tablespec="DisplayEntities">
	<data fieldname="DisplayEntityID" />
	<data fieldname="Name" />
	<data fieldname="Type" />
	<foreigndata asname="ProductID" fieldname="ProductID" relationship="DisplayEntityProductRegionPrice" />
	<foreigndata asname="Percentage" fieldname="Percentage" relationship="DisplayEntityProductRegionPrice" />
	<foreigndata asname="Margin" fieldname="Margin" relationship="DisplayEntityProductRegionPrice" />
	<foreigndata asname="Cost" fieldname="Cost" relationship="DisplayEntityProductRegionPrice" />
	<foreigndata asname="TotalCost" fieldname="TotalCost" relationship="DisplayEntityProductRegionPrice" />
	<foreigndata asname="Active" fieldname="Active" relationship="DisplayEntityProductRegionPrice" />
</view>