<?xml version="1.0" encoding="UTF-8"?>
<table name="ImportNotes" primarykey="ImportNoteID">
	<field name="ImportID" type="12" dtype="VARCHAR" dnull="false" dlen="50"/>
	<field name="ImportNoteID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="ImportContactID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ImportCompanyID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="RepUserID" type="12" dtype="VARCHAR" dlen="50" />
	<field name="Body" type="12" dtype="TEXT"/>
<index name="IX_Import" fields="ImportID"/></table><!--
CREATE TABLE `ImportNotes` (
  `ImportID` VARCHAR(50) NOT NULL,
  `ImportNoteID` VARCHAR(50) NOT NULL,
  `ImportContactID` VARCHAR(50),
  `ImportCompanyID` VARCHAR(50),
  `Body` TEXT,
  PRIMARY KEY (`ImportNoteID`),
  INDEX `IX_Import`(`ImportID`)
) ENGINE = InnoDB;
-->