<view viewname="ImportProductDetails" tablespec="ImportProductDetails">
    <data fieldname="ImportID" />
    <data fieldname="ImportProductDetailsID" />
    <data fieldname="ImportProductID" />
    <data fieldname="DetailsType" />
    <data fieldname="SQmeters" />
    <data fieldname="Squares" />
    <data fieldname="Width" />
    <data fieldname="Depth" />
    <data fieldname="Height" />
    <data fieldname="DimLeft" />
    <data fieldname="DimRight" />
    <data fieldname="DimFront" />
    <data fieldname="DimRear" />
    <data fieldname="Perimeter" />
    <data fieldname="NumberOf" />
	<data fieldname="Linearmeters"/>
    <data fieldname="Cubicmeters" />
    <data fieldname="Percentage" />
    <data fieldname="YesNo" />
    <data fieldname="Alphavalue" />
    <foreigndata asname="ProductID" fieldname="ProductID" relationship="ImportProductDetailsImportedProduct" />    
</view>