<view viewname="UserDetails" tablespec="ImportContacts">
	<data fieldname="ImportID" />
	<data fieldname="ImportContactID" />
	<data fieldname="ContactID" />
	<data fieldname="Title"/>
	<data fieldname="FirstName" />
	<data fieldname="LastName" />
	<data fieldname="Salutation" />
	<data fieldname="Position" />
	<data fieldname="Company" />
	<data fieldname="Department" />
	<data fieldname="Address1Type" />
	<data fieldname="Street" />
	<data fieldname="Street2" />
	<data fieldname="City" />
	<data fieldname="State" />
	<data fieldname="Postcode"/>
	<data fieldname="Country" />
	<data fieldname="Phone" />
	<data fieldname="Fax" />
	<data fieldname="Fax2" />
	<data fieldname="Mobile" />
	<data fieldname="Mobile2" />
	<data fieldname="Web" />
	<data fieldname="PreferredContactMethod" />
	<data fieldname="Email" />
	<data fieldname="Email2" />
	<data fieldname="Address2Type" />
	<data fieldname="HomeStreet" />
	<data fieldname="HomeStreet2" />
	<data fieldname="HomeCity" />
	<data fieldname="HomeState" />
	<data fieldname="HomePostcode" />
	<data fieldname="HomeCountry" />
	<data fieldname="HomePhone" />
	<data fieldname="Address3Type" />
	<data fieldname="Address3Street" />
	<data fieldname="Address3Street2" />
	<data fieldname="Address3City" />
	<data fieldname="Address3State" />
	<data fieldname="Address3Postcode"/>
	<data fieldname="Address3Country" />
	<data fieldname="Phone3" />
	<data fieldname="Fax3" />
	<data fieldname="Mobile3" />
	<data fieldname="Email3" />
	<data fieldname="Address4Type" />
	<data fieldname="Address4Street" />
	<data fieldname="Address4Street2" />
	<data fieldname="Address4City" />
	<data fieldname="Address4State" />
	<data fieldname="Address4Postcode"/>
	<data fieldname="Address4Country" />
	<data fieldname="Phone4" />
	<data fieldname="Fax4" />
	<data fieldname="Mobile4" />
	<data fieldname="Email4" />
	<data fieldname="Notes" />
	<data fieldname="Type" />
	<data fieldname="AccountNo" />
	<data fieldname="Industry" />
	<data fieldname="CreatedDate" />
	<data fieldname="ModifiedDate" />
<!--	
	<data fieldname="GKTitle" />
	<data fieldname="GKFirstName" />
	<data fieldname="GKLastName" />
-->
<!-- 
    Disabled as did not exist in TableSpec, suspect this view unused. 7/5
-->	
	<data fieldname="NoteDate1" />
	<data fieldname="Subject1" />
	<data fieldname="NoteBody1" />

	<data fieldname="NoteDate2" />
	<data fieldname="Subject2" />
	<data fieldname="NoteBody2" />

	<data fieldname="NoteDate3" />
	<data fieldname="Subject3" />
	<data fieldname="NoteBody3" />

	<data fieldname="NoteDate4" />
	<data fieldname="Subject4" />
	<data fieldname="NoteBody4" />

	<data fieldname="NoteDate5" />
	<data fieldname="Subject5" />
	<data fieldname="NoteBody5" />

	<data fieldname="ImportCompanyID" />
	<data fieldname="Conflicts" />
	<data fieldname="ImportFlg" />
    <data fieldname="Source" />
    <data fieldname="GroupID" />
    <data fieldname="RepUserID" />
    <data fieldname="StatusID" />
    <foreigndata asname="CompanyID" fieldname="CompanyID" relationship="ImportContactCompany.ImportCompanyImportedCompany" />    
</view>