<view viewname="LinkedDocumentDetails" tablespec="LinkedDocuments">
	<data fieldname="LinkedDocumentID" />
	<data fieldname="DocumentID" />
	<data fieldname="NoteID" />
	<data fieldname="CompanyID" />
	<data fieldname="ContactID" />
	<data fieldname="OrderID" />
	<data fieldname="OpportunityID" />
	<data fieldname="PageID" />
	<data fieldname="CreatedDate" format="M" formattype="datetime" />
	<data fieldname="CreatedBy" />
	<data fieldname="Location" />
	<data fieldname="TemplateID" />
	<data fieldname="MasterTemplateID" />
	<data fieldname="ProductID" />
	<data fieldname="StageID" />
	<data fieldname="ProcessStageID" />
	<data fieldname="CampaignID" />
	<data fieldname="DefaultDocument" />
	<data fieldname="SortOrder" />
	<data fieldname="ContentID" />
	<data fieldname="ShowOnWebsite" />
	<data fieldname="ShowOnPortal" />
	<data fieldname="ShowOnPDF" />
	<data fieldname="ShowOnEmail" />
	<data fieldname="ShowOnREorder" />
	<data fieldname="ShowOnREmain" />
	<data fieldname="GalleryID" />
	<data fieldname="ChildViewable" />
	<data fieldname="ShowOnGalleryOnly"/>
	<data fieldname="ShowOnGalleryOrder"/>
	<foreigndata asname="GroupID" fieldname="GroupID" relationship="LinkedDocumentDocument" />
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="LinkedDocumentDocument.DocumentGroup" />
	<foreigndata asname="FileName" fieldname="FileName" relationship="LinkedDocumentDocument" />
	<foreigndata asname="Name" fieldname="Name" relationship="LinkedDocumentDocument" />
	<foreigndata asname="FileSize" fieldname="FileSize" relationship="LinkedDocumentDocument" />
	<foreigndata asname="FilePath" fieldname="FilePath" relationship="LinkedDocumentDocument" />
	<foreigndata asname="LocalFile" fieldname="LocalFile" relationship="LinkedDocumentDocument" />
	<foreigndata asname="DocumentType" fieldname="DocumentType" relationship="LinkedDocumentDocument" />
	<foreigndata asname="DocumentSubType" fieldname="DocumentSubType" relationship="LinkedDocumentDocument" />
	<foreigndata asname="DocumentCategory" fieldname="DocumentCategory" relationship="LinkedDocumentDocument" />
	<foreigndata asname="DocumentCaption" fieldname="DocumentCaption" relationship="LinkedDocumentDocument" />
	<foreigndata asname="DocumentURL" fieldname="DocumentURL" relationship="LinkedDocumentDocument" />
	<foreigndata asname="Description" fieldname="Description" relationship="LinkedDocumentDocument" />
	<foreigndata asname="CheckedOutBy" fieldname="CheckedOutBy" relationship="LinkedDocumentDocument" />
	<foreigndata asname="TemplateName" fieldname="TemplateName" relationship="LinkedDocumentDocument" />
	<foreigndata asname="Placement" fieldname="Placement" relationship="LinkedDocumentDocument" />
	<foreigndata asname="Selectable" fieldname="Selectable" relationship="LinkedDocumentDocument" />
	<foreigndata asname="Width" fieldname="Width" relationship="LinkedDocumentDocument" />
	<foreigndata asname="Height" fieldname="Height" relationship="LinkedDocumentDocument" />
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="LinkedDocumentDocument.DocumentGroup" />
</view>