<view viewname="LinkedDocumentDetails" tablespec="LinkedDocuments">
	<data fieldname="LinkedDocumentID" />
	<data fieldname="DocumentID" />
	<data fieldname="TemplateID" />
	<data fieldname="MasterTemplateID" />
	<data fieldname="DefaultDocument" />
	<data fieldname="Location" />
	<data fieldname="ShowOnREorder" />
	<data fieldname="ShowOnREmain" />
	<data fieldname="GalleryID" />	
	<foreigndata asname="GroupID" fieldname="GroupID" relationship="LinkedDocumentDocument" />
	<foreigndata asname="FileName" fieldname="FileName" relationship="LinkedDocumentDocument" />
	<foreigndata asname="FilePath" fieldname="FilePath" relationship="LinkedDocumentDocument" />
	<foreigndata asname="LocalFile" fieldname="LocalFile" relationship="LinkedDocumentDocument" />
	<foreigndata asname="DocumentType" fieldname="DocumentType" relationship="LinkedDocumentDocument" />
	<foreigndata asname="DocumentSubType" fieldname="DocumentSubType" relationship="LinkedDocumentDocument" />
	<foreigndata asname="Description" fieldname="Description" relationship="LinkedDocumentDocument" />
	<foreigndata asname="ModifiedDate" fieldname="ModifiedDate" relationship="LinkedDocumentDocument" format="M" formattype="datetime"/>
	<foreigndata asname="EncodedDate" fieldname="EncodedDate" relationship="LinkedDocumentDocument" format="M" formattype="datetime"/>
	<foreigndata asname="TrademeID" fieldname="TrademeID" relationship="LinkedDocumentDocument" />
</view>