<?xml version="1.0" encoding="UTF-8"?>
<table name="MarkerLibrary" primarykey="LibraryID">
	<field name="LibraryID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="Name" type="12" dtype="VARCHAR" dlen="150"/>
	<field name="Description" type="12" dtype="VARCHAR" dlen="150"/>
	<field name="Module" type="12" dtype="VARCHAR" dlen="150"/>
</table>