<view viewname="CompanyDetails" tablespec="Companies">
	<data fieldname="CompanyID" />
	<foreigndata asname="GroupID" fieldname="GroupID" relationship="CompanyGroup" />
	<foreigndata asname="CurrentStatusID" fieldname="StatusID" relationship="CompanyCompanyStatus.CompanyStatusStatusList"/>
	<foreigndata asname="RepUserID" fieldname="UserID" relationship="CompanyRepUser" />
	<foreigncount asname="ContactsCount" relationship="CompanyContacts" />
	<foreigncount asname="NotesCount" relationship="CompanyNotes" />
	<foreigncount asname="ProductsCount" relationship="SupplierCompanyProduct" />
	<foreigncount asname="Opportunities" relationship="CompanyOpportunity" />	
</view>