<?xml version="1.0" encoding="UTF-8"?>
<table name="OpportunityContacts" primarykey="OpportunityContactID">
	<field name="OpportunityID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ContactID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ProductID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Role" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CommissionTemplateID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="OpportunityContactID" type="12" dnull="false" ddefault="" dtype="VARCHAR" dlen="50"/>
</table>