<?xml version="1.0" encoding="UTF-8"?>
<table name="OpportunityAmounts" primarykey="OpportunityAmountID">
	<field name="OpportunityAmountID" type="12" dnull="false" ddefault="" dtype="VARCHAR" dlen="50"/>
	<field name="OpportunityID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="AmountType" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Amount" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Reoccuring" type="12" dtype="CHAR" dlen="3"/>
<index name="IX_OpportunityID" fields="OpportunityID"/><index name="IX_AmountType" fields="AmountType"/></table>