<view viewname="OpportunityCostingDetails" tablespec="Costings">
	<data fieldname="CostingID" />
	<data fieldname="CreatedDate" format="M" formattype="datetime" />
	<data fieldname="ModifiedDate" format="M" formattype="datetime" />
	<data fieldname="ModifiedBy" />
	<data fieldname="CreatedBy" />
	<foreigndata asname="OpportunityName" fieldname="Name" relationship="CostingOpportunity" />
	<foreigndata asname="OpportunityDescription" fieldname="Description" relationship="CostingOpportunity" />
	<!-- <foreigndata asname="OpportunityStatus" fieldname="Status" relationship="CostingOpportunity" />-->
	<data fieldname="CostPer000" format="#0.00" formattype="decimal"/>
	<data fieldname="LeadsSourced" />
	<data fieldname="ExistingDB" />
	<data fieldname="MergedProjection" />
	<data fieldname="LicenceCosts" format="#0.00" formattype="decimal"/>
	<data fieldname="UserCount" />
	<data fieldname="MonthsRequired" />
	<data fieldname="SetupDBCost" format="#0.00" formattype="decimal"/>
	<data fieldname="Training" format="#0.00" formattype="decimal"/>
	<data fieldname="AnimationEmail" format="#0.00" formattype="decimal"/>
	<data fieldname="Microsite" format="#0.00" formattype="decimal"/>
	<data fieldname="Brochure" format="#0.00" formattype="decimal"/>
	<data fieldname="Printing" format="#0.00" formattype="decimal"/>
	<data fieldname="MailPackCount" />
	<data fieldname="PackCost" format="#0.00" formattype="decimal"/>
	<data fieldname="EmailCount" />
	<data fieldname="EmailCost" format="#0.00" formattype="decimal"/>
	<data fieldname="ScriptCreation" format="#0.00" formattype="decimal"/>
	<data fieldname="CallTraining" format="#0.00" formattype="decimal"/>
	<data fieldname="CostPerInitialCall" format="#0.00" formattype="decimal"/>
	<data fieldname="CostPerFollowUpCall" format="#0.00" formattype="decimal"/>
	<data fieldname="FollowUpCount" />
	<data fieldname="OutboundAveAttempts" />
	<data fieldname="OutboundAveCost" format="#0.00" formattype="decimal"/>
	<data fieldname="InboundCalls" />
	<data fieldname="CostPerInboundCall" format="#0.00" formattype="decimal"/>
	<data fieldname="InboundAveAttempts" />
	<data fieldname="InboundAveCost" format="#0.00" formattype="decimal"/>
	<data fieldname="ProjectManagement" format="#0.00" formattype="decimal"/>
	<data fieldname="TotalCost" format="#0.00" formattype="decimal"/>
	<data fieldname="ResellerCost" format="#0.00" formattype="decimal"/>
</view>