<view viewname="OpportunityStageDetails" tablespec="OpportunityStages">
	<data fieldname="OpportunityStageID" />
	<data fieldname="ProcessStageID" />
	<data fieldname="OpportunityID" />	
	<data fieldname="CompletionDate" format="M" formattype="datetime" />
	<data fieldname="Active" />	
	<data fieldname="OverrideNoteID" />			
	<foreigndata asname="StageID" fieldname="StageID" relationship="OpportunityStageProcessStage" />
	<foreigndata asname="ProcessGroupID" fieldname="ProcessGroupID" relationship="OpportunityStageProcessStage" />
	<foreigndata asname="GroupMode" fieldname="GroupMode" relationship="OpportunityStageProcessStage.ProcessStageProcessGroups" />
	<foreigndata asname="StageActionType" fieldname="StageActionType" relationship="OpportunityStageProcessStage.ProcessStageStage" />
	<foreigndata asname="StageAction" fieldname="StageAction" relationship="OpportunityStageProcessStage.ProcessStageStage" />
	<foreigndata asname="StageAttempts" fieldname="StageAttempts" relationship="OpportunityStageProcessStage.ProcessStageStage" />
	<foreigndata asname="StagePopup" fieldname="StagePopup" relationship="OpportunityStageProcessStage.ProcessStageStage" />
	<foreigndata asname="SortNumber" fieldname="SortNumber" relationship="OpportunityStageProcessStage" />
	<foreigndata asname="Name" fieldname="Name" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigndata asname="Description" fieldname="Description" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigndata asname="Status" fieldname="Status" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigndata asname="CreatedDate" fieldname="CreatedDate" format="M" formattype="datetime" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigndata asname="CreatedBy" fieldname="CreatedBy" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigndata asname="ModifiedDate" fieldname="ModifiedDate" format="M" formattype="datetime" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigndata asname="ModifiedBy" fieldname="ModifiedBy" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigndata asname="GroupID" fieldname="GroupID" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigndata asname="SurveyID" fieldname="SurveyID" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigndata asname="LockedStage" fieldname="LockedStage" relationship="OpportunityStageProcessStage.ProcessStageStage" />
	<foreigndata asname="CheckList" fieldname="Name" relationship="OpportunityStageProcessStage.ProcessStageStage.StageSurveys" />	
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="OpportunityStageProcessStage.ProcessStageStage.StageGroup" />
	<foreigncount asname="Parents" relationship="OpportunityStageProcessStage.ProcessStageStage.StageChildren" />
	<foreigncount asname="IncompleteParents" relationship="OpportunityStageProcessStage.ProcessStageStage.StageChildren.ParentStages.StageProcessStage.ProcessStageOpportunityStage" >
		<condition> AND ProcessStageOpportunityStage.CompletionDate is null AND ProcessStageOpportunityStage.OpportunityID = OpportunityStages.OpportunityID AND ProcessStageStage.SurveyID is not null AND ProcessStageStage.SurveyID != '' </condition>
	</foreigncount>
	<foreigndata asname="ConditionsBlock" fieldname="ConditionsBlock" relationship="OpportunityStageProcessStage.ProcessStageStage" />	
	<foreigncount asname="IncompleteConditions" relationship="OpportunityStageConditions" >
		<condition> AND OpportunityStageConditions.Approved != 'Y' </condition>
	</foreigncount>
    <!--  <foreigndata asname="OpportunityID" fieldname="OpportunityID" relationship="OpportunityStageAnswerOpportunityStage.OpportunityStageOpportunity" />  -->
</view>
