<view viewname="OpportunityProductGroupView" tablespec="OpportunityProductGroups">
	<data fieldname="OpportunityProductGroupID" />
	<data fieldname="OpportunityID" />
	<data fieldname="ProductGroupID" />
	<foreigndata asname="GroupName" fieldname="GroupName" relationship="OpportunityProductGroupProductGroup"/>
</view>