<view viewname="OrderItemsTasksView" tablespec="OrderItemsTasks">
	<data fieldname="OrderItemID" />
	<data fieldname="ContactID" />
	<data fieldname="OwnerID" />
	<data fieldname="DeveloperID" />
	<data fieldname="Result" />
	<data fieldname="Tips" />
	<data fieldname="Browser" />
	<data fieldname="BrowserVersion" />
	<data fieldname="ForecastTime" />
	<data fieldname="BillTime" />
	<data fieldname="RequestedDate" format="M" formattype="datetime" />
	<data fieldname="NewDate" format="M" formattype="datetime" />
	<data fieldname="InvestigationDate" format="M" formattype="datetime" />
	<data fieldname="BookedDate" format="M" formattype="datetime" />
	<data fieldname="ProductionDate" format="M" formattype="datetime" />
	<data fieldname="CompletedDate" format="M" formattype="datetime" />
	<data fieldname="Approved" />
	<data fieldname="RepoClient" />
	<data fieldname="RepoSupport" />
	<data fieldname="RepoDev" />	
	<data fieldname="ModifiedBy" />
	<data fieldname="CreatedBy" />
	<data fieldname="CreatedDate" format="M" formattype="datetime" />
	<data fieldname="ModifiedDate" format="M" formattype="datetime" />
	
	<foreigndata asname="Name" fieldname="Name" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ProductID" fieldname="ProductID" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ProductGroupID" fieldname="ProductGroupID" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="Description" fieldname="Description" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ItemCost" fieldname="ItemCost" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="GST" fieldname="GST" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="Cost" fieldname="Cost" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="OrderID" fieldname="OrderID" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="Quantity" fieldname="Quantity" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="TotalCost" fieldname="TotalCost" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="Invitation" fieldname="Invitation" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="PricingType" fieldname="PricingType" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ProductNum" fieldname="ProductNum" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="SortNumber" fieldname="SortNumber" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="IncludePicture" fieldname="IncludePicture" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="IncludeSummary" fieldname="IncludeSummary" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="IncludePrice" fieldname="IncludePrice" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="OrderItemStatus" fieldname="OrderItemStatus" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="OrderItemStatusDate" fieldname="OrderItemStatusDate" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="Category" fieldname="Category" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ItemGroup" fieldname="ItemGroup" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ItemGroupSort" fieldname="ItemGroupSort" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ItemGroupLocked" fieldname="ItemGroupLocked" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ItemGroupTotal" fieldname="ItemGroupTotal" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ItemLocked" fieldname="ItemLocked" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="QuantityLocked" fieldname="QuantityLocked" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="CostLocked" fieldname="CostLocked" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="MetaData" fieldname="MetaData" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="ProductType" fieldname="ProductType" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="SerialNum" fieldname="SerialNum" relationship="OrderItemsTasksOrderItems" />
	<foreigndata asname="OrderNum" fieldname="OrderNum" relationship="OrderItemsTasksOrderItems.OrderItemOrder" />
	<foreigndata asname="CurrentStatusID" fieldname="StatusID" relationship="OrderItemsTasksOrderItems.OrderItemsTaskStatus.TaskStatusStatusList" />
	<foreigndata asname="CurrentStatus" fieldname="Status" relationship="OrderItemsTasksOrderItems.OrderItemsTaskStatus.TaskStatusStatusList" />
	<foreigndata asname="CurrentStatusValue" fieldname="StatusValue" relationship="OrderItemsTasksOrderItems.OrderItemsTaskStatus.TaskStatusStatusList" />
	
	<foreigndata asname="ContactFirstName" fieldname="FirstName" relationship="OrderItemsTasksContacts" />
	<foreigndata asname="ContactLastName" fieldname="LastName" relationship="OrderItemsTasksContacts" />
	<foreigndata asname="SupportFirstName" fieldname="FirstName" relationship="OrderItemsTasksOwnerContacts" />
	<foreigndata asname="SupportLastName" fieldname="LastName" relationship="OrderItemsTasksOwnerContacts" />
	<foreigndata asname="DeveloperFirstName" fieldname="FirstName" relationship="OrderItemsTasksDeveloperContacts" />
	<foreigndata asname="DeveloperLastName" fieldname="LastName" relationship="OrderItemsTasksDeveloperContacts" />
	<foreigndata asname="SupportImage" fieldname="LastName" relationship="OrderItemsTasksDeveloperContacts" />
</view>