<?xml version="1.0" encoding="UTF-8"?>
<table name="Orders" primarykey="OrderID">
	<field name="OrderID" type="12" import="true" dnull="false" ddefault="" dtype="VARCHAR" dlen="50"/>
	<field name="Name" type="12" dtype="VARCHAR" dlen="200"/>	
	<field name="RepUserID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ProductID" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="Quantity" type="6" import="true" dtype="FLOAT" dlen="12"/>
	<field name="Cost" type="6" import="true" dtype="DOUBLE"/>
	<field name="GST" type="6" import="true" dtype="DOUBLE"/>
	<field name="BaseCost" type="6" import="true" dtype="DOUBLE"/>
	<field name="Margin" type="6" import="true" dtype="DOUBLE"/>
	<field name="TimeOfSale" type="12" import="true" dtype="VARCHAR" dlen="20"/>
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
	<field name="ModifiedDate" type="93" dtype="DATETIME"/>
	<field name="ModifiedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ContactID" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="ContactRecipientType" type="12" dtype="VARCHAR" dlen="3"/>
	<field name="ContactNotificationType" type="12" dtype="VARCHAR" dlen="100"/>
	<field name="ContactRole" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ShowHelpPopup" type="12" ddefault="Y" dtype="CHAR" dlen="1"/>
	<field name="CompanyID" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="Invitation" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="TotalCost" type="6" import="true" dtype="DOUBLE"/>
	<field name="DateOfSale" type="93" format="dd/MM/yyyy" import="true" dtype="DATETIME"/>
	<field name="PaymentMethod" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="ContactPhone" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="Email" type="12" import="true" dtype="VARCHAR" dlen="100"/>
	<field name="TimeOfCall" type="12" import="true" dtype="VARCHAR" dlen="10"/>
	<field name="CreditName" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="CreditDateOfBirth" type="12" import="true" dtype="VARCHAR" dlen="15"/>
	<field name="CreditType" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="CreditExpire" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="OrderNum" type="4" import="true" dnull="false" dautoincr="true" dtype="INT" dlen="10"/>
	<field name="CreditNum" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="CreditCVV" type="12" import="true" dtype="VARCHAR" dlen="10"/>
	<field name="OrderStatusID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="WebSale" type="12" dtype="VARCHAR" dlen="10"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ContactName" type="12" import="true" dtype="VARCHAR" dlen="100"/>
	<field name="CompanyName" type="12" import="true" dtype="VARCHAR" dlen="100"/>
	<field name="Street" type="12" import="true" dtype="VARCHAR" dlen="100"/>
	<field name="Street2" type="12" import="true" dtype="VARCHAR" dlen="100"/>
	<field name="City" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="Postcode" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="State" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="Country" type="12" import="true" dtype="VARCHAR" dlen="50"/>
	<field name="OpportunityID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CampaignID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Notes" type="12" import="true" dtype="TEXT"/>
	<field name="GroupID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Discount" type="6" dtype="FLOAT" dlen="12"/>
	<field name="DiscountAmount" type="6" dtype="DOUBLE"/>
	<field name="ProcessStageID" type="12" dtype="VARCHAR" dlen="50"/>	
	<field name="Approval" type="12" dtype="VARCHAR" dlen="10"/>	
	<field name="HideTotals" type="12" dtype="CHAR" dlen="3"/>	
	<field name="DocumentUrl" type="12" import="true" dtype="VARCHAR" dlen="100"/>
	<field name="Probability" type="4" import="true" dtype="INT" dlen="10"/>
	<field name="PONumber" type="12" dtype="VARCHAR" dlen="50"/>	
	<field name="InvoiceNum" type="4" import="true" dtype="INT" dlen="10"/>
	<field name="ShowProductNo" type="12" dtype="VARCHAR" dlen="3"/>
	<field name="ShowQty" type="12" dtype="VARCHAR" dlen="3"/>
	<field name="ShowItemCost" type="12" dtype="VARCHAR" dlen="3"/>
	<field name="ShowCost" type="12" dtype="VARCHAR" dlen="3"/>
	<field name="ShowTax" type="12" dtype="VARCHAR" dlen="3"/>
	<field name="ShowTotal" type="12" dtype="VARCHAR" dlen="3"/>
	<field name="TaxInclusive" type="12" ddefault="Y" dtype="VARCHAR" dlen="1"/>
	<!--Add new field-->
	<field name="OutcomeDate" type="93" format="dd/MM/yyyy" import="true" dtype="DATETIME"/>
	<field name="QuoteViewID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Active" type="12" ddefault="Y" dtype="VARCHAR" dlen="1"/>
	<field name="OrderProductName" type="12" dtype="VARCHAR" dlen="200"/>
	<field name="OrderType" type="12" dtype="VARCHAR" dlen="50"/>	
	<field name="OrderSubType" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ContractType" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="PurchaseSize" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="InvoiceFrequency" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="NotifyBefore" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="BHrate" type="6" dtype="DOUBLE"/>
	<field name="AHrate" type="6" dtype="DOUBLE"/>
	<field name="ExpiryAction" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="RegionID" type="12" import="true" dtype="VARCHAR" dlen="50"/>
<index name="OrderNum" fields="OrderNum"/><index name="IX_Orders_ContactID" fields="ContactID"/><index name="IX_CompanyID" fields="CompanyID"/><index name="IX_OpportunityID" fields="OpportunityID"/><index name="IX_CampaignID" fields="CampaignID"/><index name="IX_GroupID" fields="GroupID"/><index name="IX_ProcessStageID" fields="ProcessStageID"/><index name="IX_RepUserID" fields="RepUserID"/><index name="IX_OrderStatusID" fields="OrderStatusID"/><index name="IX_CreatedDate" fields="CreatedDate"/><index name="IX_DateOfSale" fields="DateOfSale"/><index name="IX_CreatedBy" fields="CreatedBy"/></table>