<?xml version="1.0" encoding="UTF-8"?>
<table name="PresetReports" primarykey="PresetReportID">
  <field name="PresetReportID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
  <field name="EntityName" type="12" dtype="VARCHAR" dlen="150"/>
  <field name="EntityID" type="12" dtype="VARCHAR" dlen="50"/>
  <field name="UserLayoutID" type="12" dtype="VARCHAR" dlen="50"/>
</table>