<?xml version="1.0" encoding="UTF-8"?>
<table name="ProcessGroups" primarykey="ProcessGroupID">
	<field name="ProcessGroupID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="ProcessID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="GroupName" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="GroupMode" type="12" dtype="VARCHAR" dlen="20"/>	
	<field name="SortOrder" type="4" dtype="INT UNSIGNED"/>
<index name="IX_Sort" fields="SortOrder"/></table>