<?xml version="1.0" encoding="UTF-8"?>
<table name="ProductSecurityGroups" primarykey="ProductSecurityGroupID">
	<field name="ProductSecurityGroupID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="ProductID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="GroupID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="RepUserID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ProductSecurityGroupStatusID" type="12" dtype="VARCHAR" dlen="50"/>		
<index name="IX_Products" fields="ProductID"/><index name="IX_Groups" fields="GroupID"/><index name="IX_Rep" fields="RepUserID"/><index name="IX_Status" fields="ProductSecurityGroupStatusID"/></table><!-- 
CREATE TABLE ProductSecurityGroups ( 
ProductSecurityGroupID VARCHAR(50) NOT NULL PRIMARY KEY, 
ProductID VARCHAR(50), 
GroupID VARCHAR(50), 
CreatedDate Datetime,
CreatedBy VARCHAR(50),
RepUserID VARCHAR(50),
ProductSecurityGroupStatusID VARCHAR(50)
);
CREATE INDEX IX_Products ON ProductSecurityGroups(ProductID); 
CREATE INDEX IX_Groups ON ProductSecurityGroups(GroupID); 
CREATE INDEX IX_Rep ON ProductSecurityGroups(RepUserID); 
CREATE INDEX IX_Status ON ProductSecurityGroups(ProductSecurityGroupStatusID); 

insert ProductSecurityGroups select uuid(), Products.ProductID, Groups.GroupID, now(), 'E3B3653517125741C947061350C510E4', null, Products.ProductStatusID from Products inner join Groups on Products.GroupID = Groups.GroupID;

ALTER TABLE ProductStatus ADD COLUMN ProductSecurityGroupID VARCHAR(50);
update ProductStatus set ProductSecurityGroupID = (select ProductSecurityGroupID from ProductSecurityGroups where ProductSecurityGroups.ProductID = ProductStatus.ProductID);
-->