<view viewname="ProductSecurityGroups" tablespec="ProductSecurityGroups">
	<data fieldname="ProductSecurityGroupID" />
	<data fieldname="ProductID" />
	<data fieldname="GroupID" />
	<data fieldname="RepUserID" />	
	
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="ProductSecurityGroupGroup" />
</view>