<view viewname="ProductRatings" tablespec="ProductRatings">
	<data fieldname="ProductRatingID" />
	<data fieldname="ProductID" />
	<data fieldname="ContactID" />	
	<data fieldname="Rating" />
	<data fieldname="Status" />
	<data fieldname="ActiveDate" format="M" formattype="datetime"/>	
	<data fieldname="CreatedDate" format="M" formattype="datetime"/>	
	<data fieldname="Comments" />		
</view>
