<?xml version="1.0" encoding="UTF-8"?>
<table name="ProductLibraryProducts" primarykey="ProductLibraryProductID">
	<field name="ProductLibraryProductID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="ProductLibraryID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ProductID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ParentProductID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ParentProductLibraryProductID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Constraints" type="12" dtype="VARCHAR" dlen="1"/>
	<field name="NumberOf" type="4" ddefault="0" dtype="INT UNSIGNED"/>
<index name="IX_ProductLibraryID" fields="ProductLibraryID"/></table><!-- 

CREATE TABLE `ProductLibraryProducts` (
  `ProductLibraryProductID` VARCHAR(50) NOT NULL,
  `ProductLibraryID` VARCHAR(50),
  `ProductID` VARCHAR(50),
  `ParentID` VARCHAR(50),
  `Constraint` VARCHAR(1),
  `NumberOf` INTEGER UNSIGNED DEFAULT 0,
  PRIMARY KEY (`ProductLibraryProductID`),
  INDEX `IX_ProductLibraryID`(`ProductLibraryID`)
)
ENGINE = InnoDB;

 -->