<view viewname="ProductProductDetails" tablespec="ProductProducts">
	<data fieldname="ProductProductID" />
	<data fieldname="ProductID" />
	<data fieldname="LinkedProductID" />
	<foreigndata asname="CopiedFromProductID" fieldname="CopiedFromProductID" relationship="ProductProductsLinkedProduct" />
	<foreigndata asname="PackageCostProductID" fieldname="PackageCostProductID" relationship="ProductProductsLinkedProduct" />
	<foreigndata asname="ProductType" fieldname="ProductType" relationship="ProductProductsLinkedProduct" />
</view>