<?xml version="1.0" encoding="UTF-8"?>
<table name="Questions" primarykey="QuestionID">
	<field name="QuestionID" type="12" dnull="false" ddefault="" dtype="VARCHAR" dlen="50"/>
	<field name="Label" type="12" dtype="TEXT"/>
    <field name="ShortLabel" type="12" dtype="VARCHAR" dlen="255"/>
	<field name="ExportLabel" type="12" dtype="VARCHAR" dlen="100"/>
	<field name="InputType" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ValueList" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ParentQuestionID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ModifiedDate" type="93" dtype="DATETIME"/>
	<field name="ModifiedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Description" type="12" dtype="TEXT"/>
	<field name="CalculationType" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="RelatedQuestionID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CalculationQuestionID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CalculationPeriod" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ProductGroupID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="GroupID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="HolderID" type="12" ddefault="" dtype="VARCHAR" dlen="50"/> <!-- This was added to store the question owner in Runway 4 -->	
	<!-- 
	<field name="MinValue" type="6" />
	<field name="MaxValue" type="6" />
	-->
	<field name="ProfileType" type="12" dtype="VARCHAR" dlen="20"/> <!-- See com.sok.runway.crm.profile.ProfileTypes for all possible values -->
    <field name="IncludeOther" type="12" ddefault="N" dtype="CHAR" dlen="1"/>
    <field name="DefaultGraph" type="12" ddefault="pie" dtype="VARCHAR" dlen="20"/>
    <field name="SetsLocation" type="12" ddefault="N" dtype="VARCHAR" dlen="5"/>
    <field name="SetsStatus" type="12" ddefault="N" dtype="VARCHAR" dlen="5"/>        
    <field name="SetOnce" type="12" ddefault="N" dtype="VARCHAR" dlen="1"/> 
	<field name="Weight" type="6" import="true" dtype="DOUBLE"/>
<index name="IX_CreatedBy" fields="CreatedBy"/><index name="IX_ModifiedBy" fields="ModifiedBy"/><index name="IX_Parent" fields="ParentQuestionID"/><index name="IX_Group" fields="GroupID"/></table><!-- 
alter table Questions add column HolderID varchar(50) default '';

/*
 * See com.sok.runway.crm.profile.ProfileTypes for all possible values
 */
alter table Questions add column (ProfileType varchar(20) default null);

ALTER TABLE Questions ADD COLUMN IncludeOther CHAR(1) DEFAULT 'N';

ALTER TABLE Questions ADD COLUMN ShortLabel VARCHAR(255) DEFAULT NULL AFTER Label;
ALTER TABLE Questions ADD COLUMN DefaultGraph varchar(20) DEFAULT 'pie';

ALTER TABLE Questions ADD COLUMN SetsLocation VARCHAR(5) DEFAULT 'N';
ALTER TABLE Questions ADD COLUMN SetsStatus VARCHAR(5) DEFAULT 'N';
 -->