<?xml version="1.0" encoding="UTF-8"?>
<table name="QuickLinksConfigurationTypes" primarykey="QuickLinksConfigurationTypeID">
	<field name="QuickLinksConfigurationTypeID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="Name" type="12" ddefault="" dtype="VARCHAR" dlen="100"/>
	<field name="Description" type="12" dtype="TEXT"/>		
	<field name="Type" type="12" ddefault="Contact" dtype="VARCHAR" dlen="50"/>	
</table><!-- 
CREATE TABLE QuickLinksConfigurationTypes (
  QuickLinksConfigurationTypeID VARCHAR(50) NOT NULL,
  Name VARCHAR(100) DEFAULT ''
  Description TEXT,
  Type VARCHAR(50) DEFAULT ''
  PRIMARY KEY (QuickLinksConfigurationTypeID)
);
-->