<?xml version="1.0" encoding="UTF-8"?>
<table name="R2RTransmission" primarykey="TransmissionID">
	<field name="TransmissionID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="ProductID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ApplicationID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
	<field name="ModifiedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ModifiedDate" type="93" dtype="DATETIME"/>	
	<field name="TransmissionDate" type="93" dtype="DATETIME"/>
	<field name="TransmissionSuccess" type="12" dtype="VARCHAR" dlen="1"/>
	<field name="ValidatedDate" type="93" dtype="DATETIME"/>
	<field name="ValidatedSuccess" type="12" dtype="VARCHAR" dlen="1"/>
	<field name="PackagedDate" type="93" dtype="DATETIME"/>
	<field name="PackagedSuccess" type="12" dtype="VARCHAR" dlen="1"/>
	<field name="URL" type="12" dtype="TEXT"/>
	<field name="File" type="12" dtype="TEXT"/>
	<field name="Active" type="12" ddefault="Y" dtype="VARCHAR" dlen="1"/>
	<field name="MarkForDelete" type="12" ddefault="N" dtype="VARCHAR" dlen="1"/>
<index name="Index_Product" fields="ProductID, ApplicationID"/><index name="Index_Name" fields="Name"/></table><!-- 
CREATE TABLE `R2RTransmission` (
  `TransmissionID` VARCHAR(50) NOT NULL,
  `ProductID` VARCHAR(50),
  `ApplicationID` VARCHAR(50),
  `Active` VARCHAR(1) DEFAULT 'Y',
  `MarkForDelete` VARCHAR(1),
  `CreatedBy` VARCHAR(50),
  `CreatedDate` TIMESTAMP,
  `ModifiedBy` VARCHAR(50),
  `ModifiedDate` TIMESTAMP,
  `TransmissionDate` TIMESTAMP,
  `TransmissionSuccess` VARCHAR(1),  
  `Errors` TEXT,
  `URL` TEXT,
  PRIMARY KEY (`TransmissionID`),
  INDEX `Index_R2RTransmission`(`ProductID`, `ApplicationID`)
) ENGINE = InnoDB;
 -->