<view viewname="R2RTransmissionDetails" tablespec="R2RTransmission">
	<data fieldname="TransmissionID" />
	<data fieldname="ProductID" />
	<data fieldname="ApplicationID" />
	<data fieldname="CreatedBy" />
	<data fieldname="CreatedDate"  formattype="datetime" />
	<data fieldname="ModifiedBy" />
	<data fieldname="ModifiedDate"  formattype="datetime" />	
	<data fieldname="TransmissionDate"  formattype="datetime" />
	<data fieldname="TransmissionSuccess" />
	<data fieldname="ValidatedDate"  formattype="datetime" />
	<data fieldname="ValidatedSuccess" />
	<data fieldname="PackagedDate"  formattype="datetime" />
	<data fieldname="PackagedSuccess" />
	<data fieldname="URL" />
	<data fieldname="File" />	
	<data fieldname="Active" />
	<data fieldname="MarkForDelete" />	
	<foreigndata asname="ProductName" fieldname="Name" relationship="R2RTransmissionProduct" />
	<foreigndata asname="LastUpdate" fieldname="ModifiedDate" relationship="R2RTransmissionProduct" />
	<foreigndata asname="ProductType" fieldname="ProductType" relationship="R2RTransmissionProduct" />
</view>