<?xml version="1.0" encoding="UTF-8"?>
<table name="Reconcile" primarykey="ReconcileTransactionID">
	<field name="ReconcileTransactionID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>	
	<field name="OpeningBalance" type="6" dtype="DOUBLE"/>
	<field name="ClosingBalance" type="6" dtype="DOUBLE"/>
	<field name="ClearedCreditAmount" type="6" dtype="DOUBLE"/>
	<field name="ClearedDebitAmount" type="6" dtype="DOUBLE"/>
	<field name="UnclearedCreditAmount" type="6" dtype="DOUBLE"/>
	<field name="UnclearedDebitAmount" type="6" dtype="DOUBLE"/>
	<field name="ProductCount" type="12" dtype="VARCHAR" dlen="10"/>
	<field name="ClearedRecordCount" type="12" dtype="VARCHAR" dlen="10"/>
	<field name="ReconciledIDs" type="12" import="true" dtype="TEXT"/>
	<field name="UnReconciledIDs" type="12" import="true" dtype="TEXT"/>
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<index name="IX_ReconcileTransactionID" fields="ReconcileTransactionID"/>
</table>