<view viewname="ReminderTemplates" tablespec="ReminderTemplates">
	<data fieldname="ReminderTemplateID" />
	<data fieldname="Subject" />
	<data fieldname="Body" />
	<data fieldname="RepUserID" />
	<data fieldname="ActiveInDays" />
	<foreigndata asname="RepFirstName" fieldname="FirstName" relationship="ReminderTemplateUser" />	
	<foreigndata asname="RepLastName" fieldname="LastName" relationship="ReminderTemplateUser" />	
</view>
