<reportSet sort="170 Orders profile" title="Order profile report" >
	<variable title="Day" name="Group by day" type="dayrange" start="begin" end="end" trigger="dayrange"  />
	<variable title="Week" name="Group by week" type="weekrange" start="begin" end="end" trigger="weekrange"  />
	<variable title="Month" name="Group by month" type="monthrange" start="begin" end="end" trigger="monthrange"  />
	<variable title="Year" name="Group by year" type="yearrange" start="begin" end="end" trigger="yearrange"  />
	<variable title="Order Profile Answer" name="Order answer" type="statement" listlabel="AnswerLabel" listvalue="Answer" trigger="profile" >
	#if( $ValueList )
		SELECT     ListItems.ItemLabel as AnswerLabel, ListItems.ItemValue as Answer
		FROM         ListItems INNER JOIN
		                      ItemLists ON ListItems.ListID = ItemLists.ListID
		WHERE     (ItemLists.ListName LIKE '$ValueList') ORDER BY ListItems.SortNumber
	#else	
	   SELECT OrderAnswers.Answer, OrderAnswers.Answer as AnswerLabel
      FROM OrderAnswers 
      INNER JOIN Questions ON OrderAnswers.QuestionID = Questions.QuestionID
		#if( $QuestionID )
			AND Questions.QuestionID = '$QuestionID'
		#end
	      AND OrderAnswers.Answer is not null and OrderAnswers.Answer &lt;&gt; ''
		#if( $SurveyID )
		INNER JOIN SurveyQuestions ON SurveyQuestions.QuestionID = Questions.QuestionID
		   AND SurveyQuestions.SurveyID = '$SurveyID'
		#end
	   INNER JOIN Orders ON OrderAnswers.OrderID = Orders.OrderID
      GROUP BY OrderAnswers.Answer
      ORDER BY OrderAnswers.Answer;
	#end
	</variable>	
	<variable title="Profile Question" name="Profile Question" type="statement" listlabel="Label" listvalue="QuestionID" trigger="question" >

	   SELECT Questions.Label, Questions.QuestionID
      FROM OrderAnswers 
      INNER JOIN Questions ON OrderAnswers.QuestionID = Questions.QuestionID
		#if( $QuestionID )
			AND Questions.QuestionID = '$QuestionID'
		#end
	      AND OrderAnswers.Answer is not null and OrderAnswers.Answer &lt;&gt; ''
		#if( $SurveyID )
		INNER JOIN SurveyQuestions ON SurveyQuestions.QuestionID = Questions.QuestionID
		   AND SurveyQuestions.SurveyID = '$SurveyID'
		#end
	   INNER JOIN Orders ON OrderAnswers.OrderID = Orders.OrderID
      GROUP BY Questions.QuestionID
      ORDER BY OrderAnswers.Answer;

	</variable>		
	<variable title="Order Status" name="Group by Status" type="statement" listlabel="Status" listvalue="StatusID" trigger="status" subset="_status" default="row">
		select StatusList.Status, StatusList.StatusID from StatusList where StatusList.ListName = 'Order'
			and (StatusList.Inactive is NULL OR StatusList.Inactive = 'N') order by StatusList.SortNumber	</variable>
	<variable title="Profile created by" name="Group by user" type="statement" listlabel="Username" listvalue="GbUserID" trigger="user"  subset="_user" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbUserID from Users where Status = 'Active' 
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    		
		order by Username
	</variable>
	<variable title="Sales Rep" name="Group by Rep" type="statement" listlabel="Username" listvalue="GbRepUserID" trigger="rep" subset="_rep" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbRepUserID from Users where Status = 'Active' 
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    		
		order by Username
	</variable>
	<variable title="City" name="Group by City" type="statement" listlabel="City" listvalue="City" trigger="city"  subset="_city">
      select City from Contacts where City &lt;&gt; '' group by City order by City
	</variable>		
	<variable title="State" name="Group by State" type="statement" listlabel="State" listvalue="State" trigger="state" subset="_state">
		SELECT ItemValue AS State FROM ItemLists 
		INNER JOIN ListItems ON ItemLists.ListID = ListItems.ListID
		WHERE ListName = 'State'
		ORDER BY SortNumber;
	</variable>
	<variable title="Contact Type" name="Group by Contact Type" type="statement" listlabel="ContactType" listvalue="ContactType" trigger="contacttype" subset="_contacttype">
		SELECT ListItems.ItemValue as ContactType
		FROM  ItemLists INNER JOIN
		               ListItems ON ItemLists.ListID = ListItems.ListID
		WHERE (ItemLists.ListName LIKE 'ContactType')
		ORDER BY ListItems.SortNumber	
	</variable>	
	<variable title="Group" name="Group by Security Group" type="statement" listlabel="Group" listvalue="GroupID" trigger="group" subset="_group" >
         SELECT     Groups.Name as "Group", Groups.GroupID
         FROM         Groups
         WHERE     Groups.Applicable = 'Y' and Groups.Role &lt;&gt; 'System'
         ORDER BY Groups.Name	
   </variable>	
   <variable title="Product Type" name="Group by Product Type" type="statement" listlabel="ProductType" listvalue="ProductType" trigger="ptype" subset="_ptype" >
         select distinct ProductType from Products where Active = 'Y' order by ProductType
   </variable>	
   <variable title="Plan" name="Group by Plan" type="statement" listlabel="Plan" listvalue="PlanID" trigger="plan" subset="_plan" >
         select ProductID as PlanID, HomePlanName as Plan from ProductQuickIndex where ProductType = 'Home Plan' and Active = 'Y' order by HomePlanName
   </variable>	
   <variable title="Design" name="Group by Design" type="statement" listlabel="Design" listvalue="DesignID" trigger="design" subset="_design" >
         select ProductID as DesignID, Name as Design from Products where ProductType = 'Home' and Active = 'Y' order by Name
   </variable>	
   <variable title="Range" name="Group by Range" type="statement" listlabel="Range" listvalue="RangeID" trigger="homerng" subset="_homerng" >
         select ProductID as RangeID, Name as Ranges from Products where ProductType = 'Home Range' and Active = 'Y' order by Name
   </variable>
   <variable title="Approval" name="Group by Approval" type="statement" listlabel="Label" listvalue="Approval" trigger="approval" subset="_approval" filter="true">
         select 'Y' as Approval, 'Yes' as Label
         union
         select 'N' as Approval, 'No' as Label
   </variable>
   <variable title="Campaign" name="Group by Campaign" type="statement" listlabel="Campaign" listvalue="CampaignID" trigger="campaign" subset="_campaign" >
		select Campaigns.Name as Campaign, Campaigns.CampaignID from Campaigns where
			Campaigns.Status &lt;&gt; 'Inactive' order by Campaigns.Name
	</variable>	
	<reportUnit title="Count" format="#,##0;(#,##0)" columns="0">
	(
		SELECT count(DISTINCT Orders.OrderID) FROM Orders
			INNER JOIN OrderAnswers ON OrderAnswers.OrderID = Orders.OrderID 
								#if( $QuestionID )
									AND OrderAnswers.QuestionID = '$QuestionID'
								#end
								#if( $GbUserID )
									AND OrderAnswers.CreatedBy = '$GbUserID'
								#end
               #if( $GroupID_Set )
                   AND (
                   #foreach( $value in $GroupID_Set )
                       #if($velocityCount!=1)
                           OR
                       #end
                       Orders.GroupID = '$value'                                          
                   #end
                   )
                #elseif( $GroupID )
                       AND Orders.GroupID = '$GroupID'
                #end 
				
				#if( $MultiAnswer &amp;&amp; $MultiAnswer == "true" &amp;&amp; $Answer)
					and OrderAnswers.Answer like '%$database.escapeSQLQuote($Answer)%'
				#elseif( $Answer )
					and OrderAnswers.Answer = '$database.escapeSQLQuote($Answer)'
				#end
				#if( $Approval_Set )
					and (
					#foreach( $value in $Approval_Set )
						#if($velocityCount!=1)
							or
						#end
					    Orders.Approval = '$value'
					#end
					)		
				#elseif( $Approval )
					and Approval = '${Approval}'
				#end
				#if( $begin )
					and Orders.CreatedDate &gt;= $database.getStrToDateStmt($begin)
				#end
				#if( $altend )
					and Orders.CreatedDate &lt; $database.getStrToTomorrowDateStmt($altend) 
				#elseif( $end )
					and Orders.CreatedDate &lt; $database.getStrToTomorrowDateStmt($end) 
				#end
				#if( $CreatedBy_Set )
					and (
					#foreach( $value in $CreatedBy_Set )
						#if($velocityCount!=1)
							or
						#end
						Orders.CreatedBy = '$value'
					#end
					)					
				#elseif( $CreatedBy )
					and Orders.CreatedBy = '$CreatedBy'
				#end
				#if( $GbRepUserID )
					AND Orders.RepUserID = '$GbRepUserID'
				#end	
				#if( $CampaignID )
					AND Orders.CampaignID = '$CampaignID'
				#end
		#if( $Campaign )
			INNER JOIN Campaigns ON Campaigns.CampaignID = Orders.CampaignID
									AND Campaigns.Name = '$database.escapeSQLQuote($Campaign)')
		#end	
		
		#if( $StatusID )
			INNER JOIN OrderStatus ON OrderStatus.OrderStatusID = Orders.OrderStatusID
											AND OrderStatus.StatusID = '$StatusID'		
		#end
			
		#if( $State || $ContactType || $City )
			INNER JOIN Contacts ON Contacts.ContactID = Orders.ContactID
			
								#if( $City )
								   AND Contacts.City = '$City'
								#end					
								#if( $State )
								   AND Contacts.State = '$State'
								#end
								#if( $ContactType )
								   AND Contacts.Type = '$ContactType'
								#end
		#end	

		#if( $ProductType ) 
			inner join Products on Orders.ProductID = Products.ProductID and Products.ProductType = '$ProductType'
		#end
		#if( $PlanID || $RangeID || $DesignID)
			inner join ProductQuickIndex on Orders.ProductID = ProductQuickIndex.ProductID 
			#if($PlanID) 
				and (ProductQuickIndex.PlanID = '${PlanID}' or ProductQuickIndex.ProductID = '${PlanID}')
			#end
			#if($DesignID) 
				and ProductQuickIndex.DesignID = '${DesignID}'
			#end
			#if($RangeID) 
				and ProductQuickIndex.RangeID = '${RangeID}'
			#end
		#end
					
		#if( $OrdersSearch )
			WHERE $OrdersSearch
		#end
			
	)
	</reportUnit>
	<reportStatement title="Opportunities" columns="*">
		select $reportUnits
	</reportStatement>
	<link title="view list" trigger="*">${contextPath}/runway/order.search.action?-action=search#*
	*##if($begin &amp;&amp; $altend)&amp;OrderAnswer%2310.CreatedDate=${begin}-$altend#*
	*##elseif($begin &amp;&amp; $end)&amp;OrderAnswer%2310.CreatedDate=${begin}-$end#*
	*##elseif(${begin})&amp;OrderAnswer%2310.CreatedDate=&gt;${begin}#*
	*##elseif(${end})&amp;OrderAnswer%2310.CreatedDate=&lt;${end}#*
	*##end#*
	*##if($Answer)&amp;OrderAnswer%2310.Answer=#*
		*##if($MultiAnswer &amp;&amp; $MultiAnswer == "true")%25$database.urlEncode(${Answer})%25#else$database.urlEncode(${Answer})#end#*
	*##end#*		
	*##if($QuestionID)&amp;OrderAnswer%2310.QuestionID=${QuestionID}#end#*
	*##if($Approval)&amp;Approval=${Approval}#end#*	
	*##if($PlanID)&amp;OrderProductQuickIndex.PlanID%7CPLAN=${PlanID}&amp;OrderProductQuickIndex.ProductID%7CPLAN=${PlanID}#end#*
	*##if($DesignID)&amp;OrderProductQuickIndex.DesignID=${DesignID}#end#*
	*##if($RangeID)&amp;OrderProductQuickIndex.RangeID=${RangeID}#end#*
	*##if($Status)&amp;Status=${Status}#end#*
	*##if($City)&amp;OrderContact.City=${City}#end#*
	*##if($State)&amp;OrderContact.State=${State}#end#*	
	*##if($GbUserID)&amp;OrderAnswer%2310.CreatedBy=${GbUserID}#end#*
	*##if($GbRepUserID)&amp;RepUserID=${GbRepUserID}#end#*	
	*##if($CreatedBy)&amp;OrderAnswer%2310.CreatedBy=${CreatedBy_URL}#end#*
	*##if($RepUserID)&amp;RepUserID=${RepUserID_URL}#end#*
	*##if($Campaign)&amp;OrderCampaign.Name=${Campaign}#end#*
	*##if($CampaignID)&amp;CampaignID=${CampaignID}#end#*	
    *##if($GroupID_URL)&amp;GroupID=${GroupID_URL}#*
    *##elseif($GroupID)&amp;GroupID=${GroupID}#end#*  
	*##if($ContactType)&amp;OrderContact.Type=${ContactType}#end#*	
	*##if($OrdersQuery)&amp;${OrdersQuery}#end</link>
	<chart minheight="500" minwidth="800" colwidth="50" rowheight="50" type="horizontalBar" trigger="*" />
</reportSet>