<reportSet sort="320 Forecast Vs Actual" title="Forecast vs actual report" >
    <description></description>
    <variable title="Day" name="Group by day" type="dayrange" start="begin" end="end" restrict="row" trigger="dayrange"  />
    <variable title="Week" name="Group by week" type="weekrange" start="begin" end="end" restrict="row" trigger="weekrange"/>
    <variable title="Month" name="Group by month" type="monthrange" start="begin" end="end" restrict="row" trigger="monthrange"  />
    <variable title="Year" name="Group by year" type="yearrange" start="begin" end="end" restrict="row" trigger="yearrange"  />
    <variable title="Forecast" name="Forecast" type="statement" listlabel="ForecastName" listvalue="ForecastID" trigger="forecast" subset="_forecast" subsetdep="Group" default="col">
        select Name as ForecastName, ForecastID from GroupForecast
        where 1 = 1
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  GroupForecast.GroupID = '$value'                        
              #end
              )
          #elseif( $GroupID )
                GroupForecast.GroupID = '$GroupID' )
            #end    

        order by Name </variable> 
    <variable title="Group" name="Group by Security Group" type="statement" listlabel="Group" listvalue="ContactGroupID" trigger="group" subset="_group" default="row">
         SELECT     Groups.Name as "Group", Groups.GroupID as ContactGroupID
         FROM         Groups
         WHERE    Groups.Applicable = 'Y' and  Groups.Role &lt;&gt; 'System'             
         ORDER BY Groups.Name   
   </variable>  
    <variable title="Sales Rep" name="Group by Rep" type="statement" listlabel="Username" listvalue="ContactRepUserID" trigger="rep" subset="_rep" subsetdep="Group">
        select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as ContactRepUserID 
        from Users where Status = 'Active' 
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    
            #if( $SetupID )
                and Users.SetupID = '${SetupID}'
            #end
        order by Company, Position, Firstname, LastName </variable>     
    <reportUnit title="Forecast" format="#,##0;(#,##0)" columns="0">
    (
        select sum(UserForecastPeriod.Value) from GroupForecast
        left outer join GroupForecastPeriod on GroupForecast.ForecastID = GroupForecastPeriod.ForecastID
        left outer join UserForecast on GroupForecast.ForecastID = UserForecast.ForecastID
        left outer join UserForecastPeriod on UserForecastPeriod.UserForecastID = UserForecast.UserForecastID
            and GroupForecastPeriod.ForecastPeriodID = UserForecastPeriod.ForecastPeriodID
        where 1 = 1
            #if( $ForecastID_Set )
                AND (
                    #foreach( $value in $ForecastID_Set )
                        #if($velocityCount!=1)
                            OR
                        #end
                        GroupForecast.ForecastID = '$value'               
                    #end
                    )
            #elseif( $ForecastID )        
                AND GroupForecast.ForecastID = '$ForecastID'
            #end
            #if( $begin )
                 AND GroupForecastPeriod.StartDate &gt;= $database.getStrToDateStmt($begin)
            #end
            #if( $altend )
                AND GroupForecastPeriod.EndDate &lt; $database.getStrToTomorrowDateStmt($altend) 
            #elseif ( $end )
                AND GroupForecastPeriod.EndDate &lt; $database.getStrToTomorrowDateStmt($end) 
            #end        
            #if( $GroupID_Set )
                AND (
                    #foreach( $value in $GroupID_Set )
                        #if($velocityCount!=1)
                            OR
                        #end
                        GroupForecast.GroupID = '$value'               
                    #end
                    )
            #elseif( $GroupID )
                AND GroupForecast.GroupID = '$GroupID'
            #end     
            #if( $RepUserID_Set )
                AND (
                #foreach( $value in $RepUserID_Set )
                    #if($velocityCount!=1)
                        OR
                    #end
                    UserForecast.UserID = '$value'
                #end
                )       
            #elseif( $RepUserID )
                AND UserForecast.UserID = '$RepUserID'
            #end                       
    )
    </reportUnit>
    <reportUnit title="Actual" format="#,##0;(#,##0)" columns="0">
    (
        select sum(UserForecastPeriod.Actual) from GroupForecast
        left outer join GroupForecastPeriod on GroupForecast.ForecastID = GroupForecastPeriod.ForecastID
        left outer join UserForecast on GroupForecast.ForecastID = UserForecast.ForecastID
        left outer join UserForecastPeriod on UserForecastPeriod.UserForecastID = UserForecast.UserForecastID
            and GroupForecastPeriod.ForecastPeriodID = UserForecastPeriod.ForecastPeriodID
        where 1 = 1
            #if( $ForecastID_Set )
                AND (
                    #foreach( $value in $ForecastID_Set )
                        #if($velocityCount!=1)
                            OR
                        #end
                        GroupForecast.ForecastID = '$value'               
                    #end
                    )
            #elseif( $ForecastID )        
                AND GroupForecast.ForecastID = '$ForecastID'
            #end        
            #if( $begin )
                 AND GroupForecastPeriod.StartDate &gt;= $database.getStrToDateStmt($begin)
            #end
            #if( $altend )
                AND GroupForecastPeriod.EndDate &lt; $database.getStrToTomorrowDateStmt($altend) 
            #elseif ( $end )
                AND GroupForecastPeriod.EndDate &lt; $database.getStrToTomorrowDateStmt($end) 
            #end        
            #if( $GroupID_Set )
                AND (
                    #foreach( $value in $GroupID_Set )
                        #if($velocityCount!=1)
                            OR
                        #end
                        GroupForecast.GroupID = '$value'               
                    #end
                    )
            #elseif( $GroupID )
                AND GroupForecast.GroupID = '$GroupID'
            #end     
                                    #if( $ContactGroupID )
                                        AND ( GroupForecast.GroupID = '$ContactGroupID'
                                            OR 
                                                GroupForecast.GroupID = '$ContactGroupID'
                                            )
                                        )
                                    #end              
            #if( $RepUserID_Set )
                AND (
                #foreach( $value in $RepUserID_Set )
                    #if($velocityCount!=1)
                        OR
                    #end
                    UserForecast.UserID = '$value'
                #end
                )       
            #elseif( $RepUserID )
                AND UserForecast.UserID = '$RepUserID'
            #end 
    )
    </reportUnit>
    <reportStatement title="Notes" columns="*">
        select $reportUnits
    </reportStatement>
    <link title="view list" trigger="*"></link>
    <chart minheight="500" minwidth="800" colwidth="20" rowheight="20" type="horizontalBar" trigger="*" />
</reportSet>