<reportSet sort="110 Contact campaign step" title="Contact campaign step report" moduletype="contacts" refinesearchurl="/runway/contact.search">
	<variable title="Hour" name="Group hour created" type="statement" listlabel="HourLabel" listvalue="CreatedHour" trigger="hour" subset="_createdhour">
		select 0 as CreatedHour, '12am' as HourLabel
         union select 1, '1am'
         union select 2, '2am'
         union select 3, '3am'
         union select 4, '4am'
         union select 5, '5am'
         union select 6, '6am'
         union select 7, '7am'
         union select 8, '8am'
         union select 9, '9am'
         union select 10, '10am'
         union select 11, '11am'
         union select 12, '12pm'
         union select 13, '1pm'
         union select 14, '2pm'
         union select 15, '3pm'
         union select 16, '4pm'
         union select 17, '5pm'
         union select 18, '6pm'
         union select 19, '7pm'
         union select 20, '8pm'
         union select 21, '9pm'
         union select 22, '10pm'
         union select 23, '11pm'
	</variable>		
	<variable title="Day" name="Group by day" type="dayrange" start="begin" end="end" trigger="dayrange"  />
    <variable title="2 weeks centered on today" name="2 weeks centered on today" type="statement" listlabel="DayLabel" listvalue="DayValue" trigger="2weeks" >
         select 
         #foreach( $num in [-7..7] )
            #if( $num == -7 )
               $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayValue, $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayLabel
            #elseif ( $num == 0 )
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), 'TODAY'
            #else
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") )
            #end
         #end
    </variable> 	
	<variable title="Week" name="Group by week" type="weekrange" start="begin" end="end" trigger="weekrange"  />
	<variable title="Month" name="Group by month" type="monthrange" start="begin" end="end" trigger="monthrange"  />
    <variable title="2 months centered on today" name="2 months centered on today" type="statement" listlabel="DayLabel" listvalue="DayValue" trigger="2months" >
         select 
         #foreach( $num in [-31..31] )
            #if( $num == -31 )
               $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayValue, $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayLabel
            #elseif ( $num == 0 )
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), 'TODAY'
            #else
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") )
            #end
         #end
    </variable> 
	<variable title="Year" name="Group by year" type="yearrange" start="begin" end="end" trigger="yearrange"  />
	<variable title="Contact Status" name="Group by Contact Status" type="statement" listlabel="ContactStatus" listvalue="ContactStatusID" trigger="contactstatus" subset="_contactstatus">
		select StatusList.Status as ContactStatus, StatusList.StatusID as ContactStatusID from StatusList where StatusList.ListName = 'Contact'
			and (StatusList.Inactive is NULL OR StatusList.Inactive = 'N') order by StatusList.SortNumber
	</variable>		
    <variable title="Group Status" name="Group by Status" type="statement" listlabel="GroupStatus" listvalue="GroupStatusID" trigger="groupstatus" subset="_groupstatus" default="row">
        select StatusList.Status as GroupStatus, StatusList.StatusID as GroupStatusID from StatusList where  (StatusList.Inactive is NULL OR StatusList.Inactive = 'N') 

        #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
            and (
            #foreach( $value in $GroupID_Set )
                #if($velocityCount!=1)
                    OR
                #end
                exists (select StatusID from LinkedStatuses where 
                    LinkedStatuses.GroupID = '$value'
                    and StatusList.StatusID = LinkedStatuses.StatusID
                )                                           
            #end
            )
        #elseif( $GroupID )
            and  exists (select StatusID from LinkedStatuses where 
                    LinkedStatuses.GroupID = '$GroupID'
                    and StatusList.StatusID = LinkedStatuses.StatusID
                ) 
        #else
            and StatusList.ListName LIKE 'Group%'       
        #end            
        
        order by StatusList.SortNumber
    </variable> 	
	<variable title="Campaign Status" name="Group by Campaign Status" type="statement" listlabel="CampaignStatus" listvalue="CampaignStatusID" trigger="campaignstatus" subset="_campaignstatus" subsetdep="Campaign" default="row">
		select StatusList.Status as CampaignStatus, StatusList.StatusID as CampaignStatusID from StatusList where StatusList.ListName = 'ContactCampaign'
			and StatusList.Inactive is null 
			#if( $Campaign )
   			and exists (select Campaigns.CampaignID from Campaigns 
   			   inner join LinkedStatuses on Campaigns.CampaignID = LinkedStatuses.CampaignID 
   			   where StatusList.StatusID = LinkedStatuses.StatusID and
   			Campaigns.Name = '$database.escapeSQLQuote($Campaign)')
			#end
			#if( $CampaignID )
   			and exists (select LinkedStatuses.StatusID from LinkedStatuses where 
   				LinkedStatuses.CampaignID = '$CampaignID'
   			   and StatusList.StatusID = LinkedStatuses.StatusID)
			#end				
			order by StatusList.SortNumber
	</variable>
	<variable title="Campaign" name="Group by Campaign" type="statement" listlabel="Campaign" listvalue="CampaignID" trigger="campaign" subset="_campaign" >
		select Campaigns.Name as Campaign, Campaigns.CampaignID from Campaigns where
			Campaigns.Status &lt;&gt; 'Inactive' order by Campaigns.Name
	</variable>	
	<variable title="Initial Campaign" name="Group by Initial Campaign" type="statement" listlabel="InitialCampaign" listvalue="InitialCampaignID" trigger="initialcampaign" subset="_initialcampaign" >
		select Campaigns.Name as InitialCampaign, Campaigns.CampaignID as InitialCampaignID from Campaigns where
			Campaigns.Status &lt;&gt; 'Inactive' order by Campaigns.Name
	</variable>		
	<variable title="Subsequent Campaign" name="Group by Subsequent Campaign" type="statement" listlabel="SubsequentCampaign" listvalue="SubsequentCampaignID" trigger="subsequentcampaign" subset="_subsequentcampaign" >
		select Campaigns.Name as SubsequentCampaign, Campaigns.CampaignID as SubsequentCampaignID from Campaigns where
			Campaigns.Status &lt;&gt; 'Inactive' order by Campaigns.Name
	</variable>		
    <variable title="Group" name="Group by Security Group" type="statement" listlabel="Group" listvalue="ContactGroupID" trigger="group" subset="_group" >
         SELECT     Groups.Name as "Group", Groups.GroupID as ContactGroupID
         FROM         Groups
         WHERE    Groups.Applicable = 'Y' and  Groups.Role &lt;&gt; 'System'             
         ORDER BY Groups.Name   
   </variable>	
	<variable title="User" name="Group by user" type="statement" listlabel="Username" listvalue="GbUserID" trigger="user" subset="_user" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbUserID from Users where Status = 'Active' 
           #if( $GroupID_Set )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    		
		order by Username
	</variable>
	<reportUnit title="Count" format="#,##0;(#,##0)" columns="0">
	(
		SELECT count(DISTINCT Contacts.ContactID) FROM Contacts
		inner join ContactCampaigns on Contacts.ContactID = ContactCampaigns.ContactID 
	   	inner join ContactEvents on ContactEvents.ContactCampaignID = ContactCampaigns.ContactCampaignID
		   	
   			#if( $CampaignStatusID || $CreatedHour)
   				left outer join ContactCampaignStatus on ContactCampaigns.ContactCampaignStatusID = ContactCampaignStatus.ContactCampaignStatusID	
	            #if( $CampaignStatusID )
   				 and ContactCampaignStatus.StatusID = '$CampaignStatusID' 
				#end			
	            #if( $CreatedHour )
				   and $database.getDatePartHourStmt( "ContactCampaignStatus.CreatedDate" ) = $CreatedHour
				#end			
   			#end
   			#if( $begin )
   				and ContactEvents.EventDate &gt;= $database.getStrToDateStmt($begin)
   			#end
   			#if( $altend )
   				and ContactEvents.EventDate &lt; $database.getStrToTomorrowDateStmt($altend)
   			#elseif( $end )
   				and ContactEvents.EventDate &lt; $database.getStrToTomorrowDateStmt($end)
   			#end		
			#if( $DayValue )
			    and ContactEvents.EventDate &gt;= $database.getStrToDateStmt($DayValue)
                and ContactEvents.EventDate &lt; $database.getStrToTomorrowDateStmt($DayValue)
			#end	
             #if( $RegionID_Set  || $RegionID || $LocationID_Set || $LocationID)  
                INNER JOIN ContactLocations ON Contacts.ContactID = ContactLocations.ContactID    			    
				#if( $RegionID_Set )
					AND (
						#foreach( $value in $RegionID_Set )
							#if($velocityCount!=1)
								OR
							#end
							ContactLocations.RegionID = '$value'                       					
						#end
					)
                #elseif( $RegionID )
                    AND  ContactLocations.RegionID = '$RegionID'
                #end
				#if( $LocationID_Set )
					AND (
						#foreach( $value in $LocationID_Set )
							#if($velocityCount!=1)
								OR
							#end
							ContactLocations.LocationID = '$value'                       					
						#end
					)
                #elseif( $LocationID )
                    AND  ContactLocations.LocationID = '$LocationID'
                #end
              #end	
              			
      where 1=1
      
		#if( $RepUserID_Set )
			and (
			#foreach( $value in $RepUserID_Set )
				#if($velocityCount!=1)
					or
				#end
			    ContactEvents.RepUserID = '$value'
			#end
			)		
		#elseif( $RepUserID )
			and ContactEvents.RepUserID = '$RepUserID'
		#end      
		#if( !$Attempts )
			#set( $Attempts = ">0" )
		#end
		#if( $Attempts )		
			#if( $Attempts == ">1" )	
				and ContactEvents.Attempts > '1'
			#elseif( $Attempts == ">0" )	
				and ContactEvents.Attempts > '0'
			#else
				and ContactEvents.Attempts = '$Attempts'
			#end
		#end	
		#if( !$Status )
			#set( $Status = "Active" )
		#end
   			#if( $Status )
   				and ContactEvents.Status = '$Status'
   			#end
		
   			
   			#if( $CreatedBy_Set )
   				and (
   				#foreach( $value in $CreatedBy_Set )
   					#if($velocityCount!=1)
   						or
   					#end
   				    ContactCampaignStatus.CreatedBy = '$value'
   				#end
   				)					
   			#elseif( $CreatedBy )
   				and ContactCampaignStatus.CreatedBy = '$CreatedBy'
   			#end	
   			#if( $GbUserID )
   				and ContactCampaignStatus.CreatedBy = '$GbUserID'
   			#end					
	  
   		#if( $CampaignID )
   			and ContactCampaigns.CampaignID = '$CampaignID'
   		#end
   		#if( $SubsequentCampaignID )
   			and ContactCampaigns.CampaignID = '$SubsequentCampaignID'
   		#end
   		#if( $Campaign )
   			and exists (select Campaigns.CampaignID from Campaigns where ContactCampaigns.CampaignID = Campaigns.CampaignID and
   			Campaigns.Name = '$Campaign')
   		#end	

      	#if( $InitialCampaignID )
   			and Contacts.CreatedCampaignID = '$InitialCampaignID'
   		#end
		#if( $SubsequentCampaignID )
			and Contacts.CreatedCampaignID is null
		#end   	
   	#if( $ContactStatusID )
   		and exists(select StatusList.Status from ContactStatus, StatusList where 
   			ContactStatus.ContactStatusID = Contacts.ContactStatusID 
   				and ContactStatus.StatusID = '$ContactStatusID'
   		)   
    #elseif( $GroupStatusID )
            AND exists (select StatusID from GroupStatus
                inner join ContactGroups on GroupStatus.GroupStatusID = ContactGroups.ContactGroupStatusID
                    and GroupStatus.StatusID = '$GroupStatusID'
                where ContactGroups.ContactID = Contacts.ContactID  )			
	#end
	
        #if( $GroupID_Set )
            AND (
            #foreach( $value in $GroupID_Set )
                #if($velocityCount!=1)
                    OR
                #end
                Contacts.GroupID = '$value'
                OR exists (select GroupID from ContactGroups where 
                    ContactGroups.GroupID = '$value'
                    and Contacts.ContactID = ContactGroups.ContactID
                )                                           
            #end
            )
        #elseif( $GroupID )
            AND ( Contacts.GroupID = '$GroupID'
                OR exists (select GroupID from ContactGroups where 
                    ContactGroups.GroupID = '$GroupID'
                    and Contacts.ContactID = ContactGroups.ContactID
                )
            )
        #end    
		#if( $ContactsSearch )
			and $ContactsSearch
		#end		
	)
	</reportUnit>
	<reportStatement title="Applied Campaigns" columns="*">
		select $reportUnits
	</reportStatement>
	<link title="view list" trigger="*">#if( !$listpage )#set( $listpage = "/crm/actions/contactaction.jsp?-action=search" )#end#*
    *#${contextPath}${listpage}#*
	*##if($begin &amp;&amp; $altend)&amp;ContactCampaigns.ContactCampaignEvents.EventDate=${begin}-$altend#*
	*##elseif($begin &amp;&amp; $end)&amp;ContactCampaigns.ContactCampaignEvents.EventDate=${begin}-$end#*
	*##elseif(${begin})&amp;ContactCampaigns.ContactCampaignEvents.EventDate=&gt;${begin}#*
	*##elseif(${end})&amp;ContactCampaigns.ContactCampaignEvents.EventDate=&lt;${end}#*
	*##end#*
	*##if($DayValue)&amp;ContactCampaigns.ContactCampaignEvents.EventDate=${DayValue}#end#*
	*##if($Status)&amp;ContactCampaigns.ContactCampaignEvents.Status=${Status}#end#*
	*##if($Attempts)&amp;ContactCampaigns.ContactCampaignEvents.Attempts=${Attempts}#end#*	
	*##if($CampaignID)&amp;ContactCampaigns.CampaignID=${CampaignID}#end#*
	*##if($InitialCampaignID)&amp;CreatedCampaignID=${InitialCampaignID}#end#*
	*##if($SubsequentCampaignID)&amp;CreatedCampaignID=NULL&amp;ContactCampaigns.CampaignID=${SubsequentCampaignID}#end#*
	*##if($CampaignStatusID)&amp;ContactCampaigns.ContactCampaignCurrentStatus.StatusID=${CampaignStatusID}#end#*	
	*##if($State)&amp;State=${State}#end#*
	*##if($City)&amp;City=${City}#end#*
	*##if($CreatedBy_URL)&amp;CreatedBy=${CreatedBy_URL}#*
	*##elseif($CreatedBy)&amp;CreatedBy=${CreatedBy}#end#*		
	*##if($RepUserID_URL)&amp;ContactCampaigns.ContactCampaignEvents.RepUserID=${RepUserID_URL}#*
	*##elseif($RepUserID)&amp;ContactCampaigns.ContactCampaignEvents.RepUserID=${RepUserID}#end#*	
	*##if($Campaign)&amp;ContactCampaigns.CampaignCampaign.Name=${Campaign}#end#*
    *##if($GroupID_URL)&amp;GroupID|g=${GroupID_URL}&amp;ContactContactGroups%23R.GroupID|g=${GroupID_URL}#*
    *##elseif($GroupID)&amp;GroupID|g=${GroupID}&amp;ContactContactGroups%23R.GroupID|g$=${GroupID}#end#*
    *##if($ContactGroupID)&amp;GroupID|cg=${ContactGroupID}&amp;ContactContactGroups%23R.GroupID|cg=${ContactGroupID}#end#*
	*##if($CreatedHour)&amp;ContactCampaigns.ContactCampaignCurrentStatus.CreatedDate=HOUR${CreatedHour}#end#*	
    *##if($ContactStatusID)&amp;ContactCurrentStatus%23R.StatusID=${ContactStatusID}#*
        *##if($StatusCreatedBy)&amp;ContactCurrentStatus%23R.CreatedBy=${StatusCreatedBy}#*
        *##elseif($FilterStatusCreatedBy_URL)&amp;ContactCurrentStatus%23R.CreatedBy=${FilterStatusCreatedBy_URL}#end#*     
    *##elseif($GroupStatusID)&amp;ContactContactGroups%23R.ContactGroupCurrentStatus%23R.StatusID=${GroupStatusID}#*
        *##if($StatusCreatedBy)&amp;ContactContactGroups%23R.ContactGroupCurrentStatus%23R.CreatedBy=${StatusCreatedBy}#*
        *##elseif($FilterStatusCreatedBy_URL)&amp;ContactContactGroups%23R.ContactGroupCurrentStatus%23R.CreatedBy=${FilterStatusCreatedBy_URL}#end#*       
    *##else#*
        *##if($StatusCreatedBy)&amp;ContactContactGroups%23R.ContactGroupCurrentStatus%23R.CreatedBy=${StatusCreatedBy}#*
        *##elseif($FilterStatusCreatedBy_URL)&amp;ContactContactGroups%23R.ContactGroupCurrentStatus%23R.CreatedBy=${FilterStatusCreatedBy_URL}#end#*       
    *##end#*
	*##if($RegionID_URL)&amp;ContactContactLocations%23R.RegionID=${RegionID_URL}#*
	*##elseif($RegionID)&amp;ContactContactLocations%23R.RegionID=${RegionID}#end#*		
	*##if($LocationID_URL)&amp;ContactContactLocations%23R.LocationID=${LocationID_URL}#*
	*##elseif($LocationID)&amp;ContactContactLocations%23R.LocationID=${LocationID}#end#*      
	*##if($ContactsQuery)&amp;${ContactsQuery}#end</link>
	<chart minheight="500" minwidth="800" colwidth="50" rowheight="50" type="horizontalBar" trigger="*" />
</reportSet>
