<reportSet sort="110 Contact product group profile" title="Contact product group profile report" moduletype="contacts" refinesearchurl="/runway/contact.search">
	<variable title="Day" name="Group by day" type="dayrange" start="begin" end="end" trigger="dayrange"  />
	<variable title="Week" name="Group by week" type="weekrange" start="begin" end="end" trigger="weekrange"  />
	<variable title="Month" name="Group by month" type="monthrange" start="begin" end="end" trigger="monthrange"  />
	<variable title="Year" name="Group by year" type="yearrange" start="begin" end="end" trigger="yearrange"  />
	<variable title="Product Group Profile Answer" name="Profile answer" type="statement" listlabel="Answer" listvalue="Answer" trigger="profile" subset="_profile"  >
		#if( $ValueList )
   		SELECT     ListItems.ItemValue as Answer
   		FROM         ListItems INNER JOIN
   		ItemLists ON ListItems.ListID = ItemLists.ListID
   		WHERE     (ItemLists.ListName LIKE '$ValueList')
   		ORDER BY ListItems.SortNumber
		#else	
   	   SELECT ContactProductGroupAnswers.Answer
         FROM ContactProductGroupAnswers 
         INNER JOIN Questions ON ContactProductGroupAnswers.QuestionID = Questions.QuestionID
   		#if( $QuestionID )
   			AND Questions.QuestionID = '$QuestionID'
   		#end
   	      AND ContactProductGroupAnswers.Answer is not null and ContactProductGroupAnswers.Answer &lt;&gt; ''
   		#if( $SurveyID )
   		INNER JOIN SurveyQuestions ON SurveyQuestions.QuestionID = Questions.QuestionID
   		   AND SurveyQuestions.SurveyID = '$SurveyID'
   		#end
         GROUP BY ContactProductGroupAnswers.Answer
         ORDER BY ContactProductGroupAnswers.Answer;
		#end
	</variable>
	<variable title="Profile Question" name="Profile Question" type="statement" listlabel="Label" listvalue="QuestionID" trigger="question" subset="_question" >
		
	   SELECT Questions.Label, Questions.QuestionID
      FROM ContactProductGroupAnswers 
      INNER JOIN Questions ON ContactProductGroupAnswers.QuestionID = Questions.QuestionID
		#if( $QuestionID )
			AND Questions.QuestionID = '$QuestionID'
		#end
	      AND ContactProductGroupAnswers.Answer is not null and ContactProductGroupAnswers.Answer &lt;&gt; ''
		#if( $SurveyID )
		INNER JOIN SurveyQuestions ON SurveyQuestions.QuestionID = Questions.QuestionID
		   AND SurveyQuestions.SurveyID = '$SurveyID'
		#end
	   INNER JOIN ContactProductGroups ON ContactProductGroupAnswers.ContactProductGroupID = ContactProductGroups.ContactProductGroupID
      GROUP BY Questions.QuestionID
      ORDER BY ContactProductGroupAnswers.Answer;
		
	</variable>	
	<variable title="Profile created by" name="Group by user" type="statement" listlabel="Username" listvalue="GbCreatedBy" trigger="user" subset="_user" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbCreatedBy from Users where Status = 'Active' 
		#if( $GroupID )
		and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
		#end		
		order by Username
	</variable>
	
	<variable title="Product Group" name="Group by Product Group" type="statement" listlabel="GroupName" listvalue="ProductGroupID" trigger="contactproductgroup" subset="contactproductgroup" subsetdep="Group">
		SELECT GroupName, ProductGroupID FROM ProductGroups
			#if( $GroupID )
				WHERE GroupID = '$GroupID'
			#end		
		ORDER BY GroupName
	</variable>
	
	<variable title="Product Group Status" name="Group by Status" type="statement" listlabel="Status" listvalue="StatusID" trigger="status" subset="_status" default="row">
		select StatusList.Status, StatusList.StatusID from StatusList where StatusList.ListName = 'ContactProductGroup'
		and (StatusList.Inactive is NULL OR StatusList.Inactive = 'N') order by StatusList.SortNumber
	</variable>		
	<variable title="Sales Rep" name="Group by Rep" type="statement" listlabel="Username" listvalue="GbRepUserID" trigger="rep" subset="_rep" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbRepUserID from Users where Status = 'Active' 
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    	
		order by Username
	</variable>
	<variable title="City" name="Group by City" type="statement" listlabel="City" listvalue="City" trigger="city"  subset="_city">
      select City from Contacts WHERE City &lt;&gt; '' 
      
		#if( $ContactsSearch )
			AND $ContactsSearch
		#end
		group by City order by City
	</variable>	
	<variable title="Contact Location" name="Group By Location" type="statement" listlabel="LocationName" listvalue="ContactLocationID" trigger="location" subset="_location">
		SELECT Name AS LocationName, DisplayEntityID AS ContactLocationID
		FROM DisplayEntities
		WHERE Type != 'Region'
		ORDER BY LocationName;
	</variable>
	<variable title="Contact Region" name="Group By Region" type="statement" listlabel="LocationName" listvalue="ContactRegionID" trigger="region" subset="_region">
		SELECT Name AS LocationName, DisplayEntityID AS ContactRegionID
		FROM DisplayEntities
		WHERE Type = 'Region'
		ORDER BY LocationName;
	</variable>
	<variable title="State" name="Group by State" type="statement" listlabel="State" listvalue="State" trigger="state"  subset="_state">
		SELECT ItemValue AS State FROM ItemLists 
		INNER JOIN ListItems ON ItemLists.ListID = ListItems.ListID
		WHERE ListName = 'State'
		ORDER BY SortNumber;
	</variable>
	<reportUnit title="Count" format="#,##0;(#,##0)" columns="0">
	(
		select count(DISTINCT Contacts.ContactID) from Contacts 
             #if( $ContactRegionID_Set  || $ContactRegionID || $ContactLocationID_Set || $ContactLocationID )  
                INNER JOIN ContactLocations ON Contacts.ContactID = ContactLocations.ContactID    			    
				#if( $ContactRegionID_Set )
					AND (
						#foreach( $value in $ContactRegionID_Set )
							#if($velocityCount!=1)
								OR
							#end
							ContactLocations.RegionID = '$value'                       					
						#end
					)
                #elseif( $ContactRegionID )
                    AND  ContactLocations.RegionID = '$ContactRegionID'
                #end
				#if( $ContactLocationID_Set )
					AND (
						#foreach( $value in $ContactLocationID_Set )
							#if($velocityCount!=1)
								OR
							#end
							ContactLocations.LocationID = '$value'                       					
						#end
					)
                #elseif( $ContactLocationID )
                    AND  ContactLocations.LocationID = '$ContactLocationID'
                #end
              #end
		#if( $Campaign )
			inner join ContactCampaigns on Contacts.ContactID = ContactCampaigns.ContactID
			inner join Campaigns on ContactCampaigns.CampaignID = Campaigns.CampaignID 
			and Campaigns.Name= '$database.escapeSQLQuote($Campaign)'
		#elseif( $CampaignID )
			inner join ContactCampaigns on Contacts.ContactID = ContactCampaigns.ContactID
			and ContactCampaigns.CampaignID = '$CampaignID'
		#end	
		
		
		INNER JOIN ContactProductGroups on ContactProductGroups.ContactID = Contacts.ContactID
		      #if ( ${ProductGroupID} )
		         AND ContactProductGroups.ProductGroupID = '${ProductGroupID}'
		      #end 
		      
   		#if( $StatusID )
   		   INNER JOIN ContactPGStatus ON ContactProductGroups.ContactPGStatusID = ContactPGStatus.ContactPGStatusID
   			and ContactPGStatus.StatusID = '$StatusID'
   		#end
		
   		INNER JOIN  ContactProductGroupAnswers on
      		ContactProductGroupAnswers.ContactProductGroupID = ContactProductGroups.ContactProductGroupID 
      		#if( $QuestionID )
      			AND  ContactProductGroupAnswers.QuestionID = '$QuestionID'
      		#end
      		
         WHERE 1=1 
		
				#if( $MultiAnswer &amp;&amp; $MultiAnswer == "true" &amp;&amp; $Answer )
					and ContactProductGroupAnswers.Answer like '%$database.escapeSQLQuote($Answer)%'
				#elseif( $Answer )
					and ContactProductGroupAnswers.Answer = '$database.escapeSQLQuote($Answer)'
				#end
				
      		#if( $begin )
      			and ContactProductGroupAnswers.CreatedDate &gt;= $database.getStrToDateStmt($begin)
      		#end
      		#if( $altend )
      			and ContactProductGroupAnswers.CreatedDate &lt; $database.getStrToTomorrowDateStmt($altend) 
      		#elseif( $end )
      			and ContactProductGroupAnswers.CreatedDate &lt; $database.getStrToTomorrowDateStmt($end) 
      		#end
      		#if( $CreatedBy_Set )
      			and (
      		   #foreach( $value in $CreatedBy_Set )
      				#if($velocityCount!=1)
      				   or
      				#end
      				   ContactProductGroupAnswers.CreatedBy = '$value'
      		   #end
      			)					
      		#elseif( $CreatedBy )
      			and ContactProductGroupAnswers.CreatedBy = '$CreatedBy'
      		#end
      		#if( $GbCreatedBy )
      			and ContactProductGroupAnswers.CreatedBy = '$GbCreatedBy'
      		#end			
		
   		#if( $RepUserID_Set )
   			and (
				#foreach( $value in $RepUserID_Set )
					#if($velocityCount!=1)
						or
					#end
					   Contacts.RepUserID = '$value'
				#end
   			)					
   		#elseif( $RepUserID )
   			and Contacts.RepUserID = '$RepUserID'
   		#end
   		#if( $GbRepUserID )
   			and Contacts.RepUserID = '$GbRepUserID'
   		#end			
   		#if( $UserID )
   			and Contacts.CreatedBy = '$UserID'
   		#end
   		#if( $State )
   			and Contacts.State = '$State'
   		#end
   		#if( $City )
   			and Contacts.City = '$City'
   		#end	
          #if( $GroupID_Set )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  Contacts.GroupID = '$value'
                  OR exists (select GroupID from ContactGroups where 
                      ContactGroups.GroupID = '$value'
                      and Contacts.ContactID = ContactGroups.ContactID
                  )                                           
              #end
              )
          #elseif( $GroupID )
              AND ( Contacts.GroupID = '$GroupID'
                  OR exists (select GroupID from ContactGroups where 
                      ContactGroups.GroupID = '$GroupID'
                      and Contacts.ContactID = ContactGroups.ContactID
                  )
              )
          #end  		
   		#if( $ContactsSearch )
   			and $ContactsSearch
   		#end
	)
	</reportUnit>
	<reportStatement title="Profile" columns="*">
		select $reportUnits
	</reportStatement>
	<link title="view list" trigger="*">${contextPath}/runway/contact.search.action?-action=#*
	*##if(${searchAction})${searchAction}#else#*
	*#search#end#*
	
	*##if($ProductGroupID)&amp;ContactContactProductGroup%23R.ProductGroupID=${ProductGroupID}#end#*
	
	
   *##if($begin &amp;&amp; $altend)&amp;ContactContactProductGroup%23R.ContactProductGroupQuestionAnswers.CreatedDate=${begin}-$altend#*
   *##elseif($begin &amp;&amp; $end)&amp;ContactContactProductGroup%23R.ContactProductGroupQuestionAnswers.CreatedDate=${begin}-$end#*
   *##elseif(${begin})&amp;ContactContactProductGroup%23R.ContactProductGroupQuestionAnswers.CreatedDate=&gt;${begin}#*
   *##elseif(${end})&amp;ContactContactProductGroup%23R.ContactProductGroupQuestionAnswers.CreatedDate=&lt;${end}#*
   *##end#*
	*##if($Answer)&amp;ContactContactProductGroup%23R.ContactProductGroupQuestionAnswers.Answer=#*
		*##if($MultiAnswer &amp;&amp; $MultiAnswer == "true")%25$database.urlEncode(${Answer})%25#else$database.urlEncode(${Answer})#end#*
	*##end#*
	*##if($QuestionID)&amp;ContactContactProductGroup%23R.ContactProductGroupQuestionAnswers.QuestionID=${QuestionID}#end#*
	*##if($CreatedBy)&amp;ContactContactProductGroup%23R.ContactProductGroupQuestionAnswers.CreatedBy=${CreatedBy_URL}#end#*
	*##if($GbCreatedBy)&amp;ContactContactProductGroup%23R.ContactProductGroupQuestionAnswers.CreatedBy=${GbCreatedBy}#end#*
	*##if($City)&amp;City=${City}#end#*
	*##if($State)&amp;State=${State}#end#*
	*##if($RepUserID)&amp;RepUserID=${RepUserID_URL}#end#*
	*##if($GbRepUserID)&amp;RepUserID=${GbRepUserID}#end#*
	*##if($UserID)&amp;CreatedBy=${UserID}#end#*
    *##if($GroupID_URL)&amp;GroupID|g=${GroupID_URL}&amp;ContactContactGroups%23R.GroupID|g=${GroupID_URL}#*
    *##elseif($GroupID)&amp;GroupID|g=${GroupID}&amp;ContactContactGroups%23R.GroupID|g$=${GroupID}#end#*
	
	*##if($ContactRegionID_URL)&amp;ContactContactLocations%23R.RegionID=${ContactRegionID_URL}#*
	*##elseif($ContactRegionID)&amp;ContactContactLocations%23R.RegionID=${ContactRegionID}#end#*		
	*##if($ContactLocationID_URL)&amp;ContactContactLocations%23R.LocationID=${ContactLocationID_URL}#*
	*##elseif($ContactLocationID)&amp;ContactContactLocations%23R.LocationID=${ContactLocationID}#end#*	
	
	*##if($StatusID)&amp;ContactContactProductGroup%23R.ContactProductGroupContactPGStatus.StatusID=${StatusID}#end#*
	*##if($Campaign)&amp;ContactCampaigns%23R.CampaignCampaign.Name=${Campaign}#end#*
	*##if($CampaignID)&amp;ContactCampaigns%23R.CampaignID=${CampaignID}#end#*
	*##if($ContactsQuery)&amp;${ContactsQuery}#end</link>
	<chart minheight="500" minwidth="800" colwidth="50" rowheight="50" type="horizontalBar" trigger="*" />
</reportSet>