<reportSet sort="999 Portal" title="Portal Buildings Contact report" >
	<variable title="Day" name="Group by day" type="dayrange" start="begin" end="end" trigger="dayrange"  />
	<variable title="2 weeks centered on today" name="2 weeks centered on today" type="statement" listlabel="DayLabel" listvalue="DayValue" trigger="2weeks" >
         select 
         #foreach( $num in [-7..7] )
            #if( $num == -7 )
               $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayValue, $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayLabel
            #elseif ( $num == 0 )
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), 'TODAY'
            #else
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") )
            #end
         #end
    </variable> 
	<variable title="Week" name="Group by week" type="weekrange" start="begin" end="end" trigger="weekrange"  />
	<variable title="Month" name="Group by month" type="monthrange" start="begin" end="end" trigger="monthrange"  />
	<variable title="2 months centered on today" name="2 months centered on today" type="statement" listlabel="DayLabel" listvalue="DayValue" trigger="2months" >
         select 
         #foreach( $num in [-31..31] )
            #if( $num == -31 )
               $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayValue, $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayLabel
            #elseif ( $num == 0 )
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), 'TODAY'
            #else
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") )
            #end
         #end
    </variable> 	
	<variable title="Year" name="Group by year" type="yearrange" start="begin" end="end" trigger="yearrange"  />
	<variable title="Product Status" name="Group by Status" type="statement" listlabel="Status" listvalue="StatusID" trigger="status" subset="_status" default="row">
		select StatusList.Status, StatusList.StatusID from StatusList where StatusList.ListName = 'Product'
			and (StatusList.Inactive is NULL OR StatusList.Inactive = 'N') order by StatusList.SortNumber	</variable>
	<variable title="Created by" name="Group by user" type="statement" listlabel="Username" listvalue="GbUserID" trigger="user" subset="_user" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbUserID from Users where Status = 'Active' 
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    	
		order by Username
	</variable>
	<variable title="Group" name="Group by Security Group" type="statement" listlabel="Group" listvalue="GroupID" trigger="group" subset="_group" >
         SELECT     Groups.Name as "Group", Groups.GroupID
         FROM         Groups
         WHERE     Groups.Applicable = 'Y' and Groups.Role &lt;&gt; 'System'
         ORDER BY Groups.Name	
   </variable>
   	<variable title="Selling Agent" name="Group by Selling Agent" type="statement" listlabel="PContact" listvalue="ContactID" trigger="pcontact" subset="_pcontact">
         SELECT     CONCAT(Contacts.FirstName, " ", Contacts.LastName) as "PContact", Contacts.ContactID as "ContactID"
         FROM       Contacts
         inner join ContactGroups on ContactGroups.ContactID = Contacts.ContactID
         WHERE     Contacts.Type ='Selling Agent' 
         #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
             AND (
             #foreach( $value in $GroupID_Set )
                 #if($velocityCount!=1)
                     OR
                 #end
                 ContactGroups.GroupID = '$value' OR Contacts.GroupID = '$value'                                           
             #end
             )
          #elseif( $GroupID )
                 AND (ContactGroups.GroupID = '$GroupID' OR Contacts.GroupID = '$GroupID' 
          #end
         GROUP BY	Contacts.ContactID
         ORDER BY 	Contacts.FirstName, Contacts.LastName	
   </variable>	
   	<variable title="Portal Product" name="Group by Portal Product" type="statement" listlabel="PProduct" listvalue="ProductID" trigger="pproduct" subset="_pproduct" subsetdep="_pcontact">
         SELECT     CONCAT(ProductQuickIndex.Name, ", ", ProductQuickIndex.StageName, ", ", ProductQuickIndex.EstateName) as "PProduct", ProductQuickIndex.ProductID as "ProductID"
         FROM       ProductQuickIndex
         JOIN		ApartmentContacts ON ApartmentContacts.BuildingID = ProductQuickIndex.ProductID
         inner join ProductSecurityGroups on ProductSecurityGroups.ProductID = ProductQuickIndex.ProductID
         WHERE		1 = 1 
         #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
             AND (
             #foreach( $value in $GroupID_Set )
                 #if($velocityCount!=1)
                     OR
                 #end
                 ProductSecurityGroups.GroupID = '$value' OR ProductQuickIndex.GroupID = '$value'                                           
             #end
             )
          #elseif( $GroupID )
                 AND (ProductSecurityGroups.GroupID = '$GroupID' OR ProductQuickIndex.GroupID = '$GroupID' 
          #end
         #if( $_pcontact_Set &amp;&amp; $_pcontact_Set.size() > 0 )
              AND (
              #foreach( $value in $_pcontact_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  ApartmentContacts.ContactID = '$value'
              #end
              )
          #elseif( $_pcontact )
                  AND ApartmentContacts.ContactID = '$_pcontact'
            #end    	
         GROUP BY	ProductQuickIndex.ProductID
         ORDER BY   ProductQuickIndex.EstateName, ProductQuickIndex.StageName, ProductQuickIndex.Name
   </variable>	
   <variable title="Exclusivity" name="Group by Exclusivity" type="statement" listlabel="Exclusivity" listvalue="ExclusivityType" trigger="exclusivity" subset="_exclusivity" >
         select "Exclusive" as "Exclusivity", "ApartmentContacts.ExclusiveDate &lt;= NOW()" AS "ExclusivityType"
         union select "Non-Exclusive" as "Exclusivity", "ApartmentContacts.ExclusiveDate IS NULL OR ApartmentContacts.ExclusiveDate &gt; NOW()" AS "ExclusivityType"
   </variable>	
   <variable title="Product SubType" name="Group by Product SubType" type="statement" listlabel="ProductSubType" listvalue="ProductSubType" trigger="psubtype" subset="_psubtype" >
         select distinct ProductSubType from Products where Active = 'Y' AND ProductSubType IS NOT NULL AND ProductSubType != '' order by ProductSubType
   </variable>	
   <variable title="Marketing Status" name="Group by Marketing Status" type="statement" listlabel="MarketingStatus" listvalue="MarketingStatus" trigger="mstatus" subset="_mstatus" >
         select distinct MarketingStatus from Products where Active = 'Y' AND MarketingStatus IS NOT NULL AND MarketingStatus != '' order by MarketingStatus
   </variable>	
	<reportUnit title="Count" format="#,##0;(#,##0)" columns="0">
	(
		#if( !$datefield )
			#set( $datefield = "ApartmentContacts.CreatedDate" )	
		#end
		select count(DISTINCT ApartmentContacts.ApartmentContactID) from Products 
			#if( $StatusID )
				inner join ProductStatus on Products.ProductStatusID = ProductStatus.ProductStatusID and ProductStatus.StatusID = '$StatusID'
			#end
            inner join ProductSecurityGroups on ProductSecurityGroups.ProductID = Products.ProductID
			#if( $ContactID )
				join ApartmentContacts on Products.ProductID = ApartmentContacts.BuildingID and ApartmentContacts.ContactID = '$ContactID'
			#else
				join ApartmentContacts on Products.ProductID = ApartmentContacts.BuildingID
			#end
			join Contacts ON ApartmentContacts.ContactID = Contacts.ContactID
			where Contacts.Type = 'Selling Agent'

			#if( $ExclusivityType )
				and (${ExclusivityType})
			#end

			#if( $begin )
				and $datefield &gt;= $database.getStrToDateStmt($begin)
			#end
			#if( $altend )
				and $datefield &lt; $database.getStrToTomorrowDateStmt($altend) 
			#elseif( $end )
				and $datefield &lt; $database.getStrToTomorrowDateStmt($end) 
			#end
			#if( $CreatedBy_Set )
				and (
				#foreach( $value in $CreatedBy_Set )
					#if($velocityCount!=1)
						or
					#end
				    ApartmentContacts.CreatedBy = '$value'
				#end
				)					
			#elseif( $CreatedBy )
				and ApartmentContacts.CreatedBy = '$CreatedBy'
			#end
			and Products.ProductType = 'Apartment'
			#if( $GbUserID )
				and ApartmentContacts.CreatedBy = '$GbUserID'
			#end
			#if( $ProductSubType )
				and Products.ProductSubType = '$ProductSubType'
			#end						
			#if( $MarketingStatus )
				and Products.MarketingStatus = '$MarketingStatus'
			#end						
			#if( $ProductID )
				and Products.ProductID = '$ProductID'
			#end
			#if( $ProductsSearch )
				and $ProductsSearch
			#end
               #if( $GroupID_Set )
                   AND (
                   #foreach( $value in $GroupID_Set )
                       #if($velocityCount!=1)
                           OR
                       #end
                       ProductSecurityGroups.GroupID = '$value'                                          
                   #end
                   )
                #elseif( $GroupID )
                       AND ProductSecurityGroups.GroupID = '$GroupID'
                #end
	)
	</reportUnit>
	<reportStatement title="Products" columns="*">
		select $reportUnits
	</reportStatement>
	<link title="view list" trigger="*">${contextPath}/runway/contact.search.action?-action=search&amp;Type=Selling Agent#*
	*##if($ContactID)&amp;ContactID=${ContactID}#*
	*##else&amp;ContactApartmentContact.ContactID=!NULL;!EMPTY#*
	*##if($ProductID)&amp;ContactApartmentContact.BuildingID=${ProductID}#end#*
	*##end</link>
	<chart minheight="500" minwidth="800" colwidth="50" rowheight="50" type="horizontalBar" trigger="*" />
</reportSet>