<reportSet sort="130 Note profile" moduletype="notes" title="Note profile report" >
	<variable title="Day" name="Group by day" type="dayrange" start="begin" end="end" trigger="dayrange"  />
	<variable title="Week" name="Group by week" type="weekrange" start="begin" end="end" trigger="weekrange"  />
	<variable title="Month" name="Group by month" type="monthrange" start="begin" end="end" trigger="monthrange"  />
	<variable title="Year" name="Group by year" type="yearrange" start="begin" end="end" trigger="yearrange"  />
	<variable title="Note Profile Answer" name="Profile answer" type="statement" listlabel="Answer" listvalue="Answer" trigger="profile" subset="_profile">
	#if( $ValueList )
		SELECT     ListItems.ItemValue as Answer
		FROM         ListItems INNER JOIN
		                      ItemLists ON ListItems.ListID = ItemLists.ListID
		WHERE     (ItemLists.ListName LIKE '$ValueList')
		ORDER BY ListItems.SortNumber
	#else	
	   SELECT NoteAnswers.Answer
      FROM NoteAnswers 
      INNER JOIN Questions ON NoteAnswers.QuestionID = Questions.QuestionID
		#if( $QuestionID )
			AND Questions.QuestionID = '$QuestionID'
		#end
	      AND NoteAnswers.Answer is not null and NoteAnswers.Answer &lt;&gt; ''
		#if( $SurveyID )
		INNER JOIN SurveyQuestions ON SurveyQuestions.QuestionID = Questions.QuestionID
		   AND SurveyQuestions.SurveyID = '$SurveyID'
		#end
	   INNER JOIN Notes ON NoteAnswers.NoteID = Notes.NoteID
      GROUP BY NoteAnswers.Answer
      ORDER BY NoteAnswers.Answer;
	#end
	</variable>
	<variable title="Profile Question" name="Profile Question" type="statement" listlabel="Label" listvalue="QuestionID" trigger="question" >

	   SELECT Questions.Label, Questions.QuestionID
      FROM NoteAnswers 
      INNER JOIN Questions ON NoteAnswers.QuestionID = Questions.QuestionID
		#if( $QuestionID )
			AND Questions.QuestionID = '$QuestionID'
		#end
	      AND NoteAnswers.Answer is not null and NoteAnswers.Answer &lt;&gt; ''
		#if( $SurveyID )
		INNER JOIN SurveyQuestions ON SurveyQuestions.QuestionID = Questions.QuestionID
		   AND SurveyQuestions.SurveyID = '$SurveyID'
		#end
	   INNER JOIN Notes ON NoteAnswers.NoteID = Notes.NoteID
      GROUP BY Questions.QuestionID
      ORDER BY NoteAnswers.Answer;

	</variable>		
	<variable title="Profile created by" name="Group by user" type="statement" listlabel="Username" listvalue="GbCreatedBy" trigger="user"  subset="_user" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbCreatedBy from Users where Status = 'Active' 
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    	
		order by Username
	</variable>
	<variable title="Group" name="Group by Security Group" type="statement" listlabel="Group" listvalue="NoteGroupID" trigger="group" subset="_group" >
         SELECT     Groups.Name as "Group", Groups.GroupID as NoteGroupID
         FROM         Groups
         WHERE    Groups.Applicable = 'Y' and  Groups.Role &lt;&gt; 'System'	         
         ORDER BY Groups.Name	
   </variable>			
	<variable title="Sales Rep" name="Group by Rep" type="statement" listlabel="Username" listvalue="GbRepUserID" trigger="rep"  subset="_rep" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbRepUserID from Users where Status = 'Active' 
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    		
		order by Username
	</variable>
	<variable title="Industry" name="Group by Industry" type="statement" listlabel="Industry" listvalue="Industry" trigger="industry" subset="_industry">
		SELECT ListItems.ItemValue as Industry
		FROM  ItemLists INNER JOIN
		               ListItems ON ItemLists.ListID = ListItems.ListID
		WHERE (ItemLists.ListName LIKE 'IndustryType')
		ORDER BY ListItems.ItemValue
	</variable>		
	<variable title="State" name="Group by State" type="statement" listlabel="State" listvalue="State" trigger="state"  subset="_state">
		select Companies.State from Companies where Companies.State is not null 
			group by Companies.State order by Companies.State
	</variable>
	<variable title="Contact Location" name="Group By Location" type="statement" listlabel="LocationName" listvalue="ContactLocationID" trigger="location" subset="_location">
		SELECT Name AS LocationName, DisplayEntityID AS ContactLocationID
		FROM DisplayEntities
		WHERE Type != 'Region'
		ORDER BY LocationName;
	</variable>
	<variable title="Contact Region" name="Group By Region" type="statement" listlabel="LocationName" listvalue="ContactRegionID" trigger="region" subset="_region">
		SELECT Name AS LocationName, DisplayEntityID AS ContactRegionID
		FROM DisplayEntities
		WHERE Type = 'Region'
		ORDER BY LocationName;
	</variable>
	<datetypeset>
		<datetype name="Created Date" value="CreatedDate" field="Notes.CreatedDate" search="CreatedDate" />
		<datetype name="Note Date" value="NoteDate" field="Notes.NoteDate" search="NoteDate" />
		<datetype name="Note Answer Date" value="AnswerDate" field="NoteAnswers.AnswerDate" search="NoteAnswer%2310.AnswerDate" />
	</datetypeset>
	<reportUnit title="Count" format="#,##0;(#,##0)" columns="0">
	(

		#if( !$datefield )
			#set( $datefield = "Notes.NoteDate" )	
		#end

		select count(DISTINCT Notes.NoteID) from Notes
			inner join NoteAnswers on
				NoteAnswers.NoteID = Notes.NoteID 
				#if( $QuestionID )
					and NoteAnswers.QuestionID = '$QuestionID'
				#end
				
			where NoteAnswers.NoteID = Notes.NoteID
			
				#if( $MultiAnswer &amp;&amp; $MultiAnswer == "true" &amp;&amp; $Answer)
					and NoteAnswers.Answer like '%$database.escapeSQLQuote($Answer)%'
				#elseif( $Answer )
					and NoteAnswers.Answer = '$database.escapeSQLQuote($Answer)'
				#end
				
				#if( $CreatedBy_Set )
					and (
					#foreach( $value in $CreatedBy_Set )
						#if($velocityCount!=1)
							or
						#end
					    Notes.CreatedBy = '$value'
					#end
					)					
				#elseif( $CreatedBy )
					and Notes.CreatedBy = '$CreatedBy'
				#end
				#if( $GbCreatedBy )
					and Notes.CreatedBy = '$GbCreatedBy'
				#end				
			
         	#if( $CreatedHour )
			   and $database.getDatePartHourStmt( "Notes.CreatedDate" ) = $CreatedHour
		    #end				
			#if( $begin )
				and $datefield &gt;= $database.getStrToDateStmt($begin)
			#end
			#if( $altend )
				and $datefield &lt; $database.getStrToTomorrowDateStmt($altend) 
			#elseif( $end )
				and $datefield &lt; $database.getStrToTomorrowDateStmt($end) 
			#end				
			#if( $RepUserID_Set )
				and (
				#foreach( $value in $RepUserID_Set )
					#if($velocityCount!=1)
						or
					#end
				    Notes.RepUserID = '$value'
				#end
				)					
			#elseif( $RepUserID )
				and Notes.RepUserID = '$RepUserID'
			#end
			#if( $GbRepUserID )
				and Notes.RepUserID = '$GbRepUserID'
			#end
			#if( $Industry || $State)
				and where exists(
					select CompanyID from Companies where Companies.CompanyID = Notes.CompanyID 
					#if( $Industry )
						and Companies.Industry = '$Industry'
					#end
					#if( $State )
						and Companies.State = '$State'
					#end	
				)
			#end
			#if( $Campaign )
				and Notes.Campaign = '$database.escapeSQLQuote($Campaign)'
			#end
			#if( $CampaignID )
				and Notes.CampaignID = 'CampaignID'
		   		#if( $EventID )
		   			and Notes.EventID = '$EventID'
		   		#end			
			#end		
				#if( $RegionID_Set )
					AND (
						#foreach( $value in $RegionID_Set )
							#if($velocityCount!=1)
								OR
							#end
							Notes.RegionID = '$value'                       					
						#end
					)
                #elseif( $RegionID )
                    AND  Notes.RegionID = '$RegionID'
                #end
				#if( $LocationID_Set )
					AND (
						#foreach( $value in $LocationID_Set )
							#if($velocityCount!=1)
								OR
							#end
							Notes.LocationID = '$value'                       					
						#end
					)
                #elseif( $LocationID )
                    AND Notes.LocationID = '$LocationID'
                #end					
				#if( $ContactRegionID_Set )
					AND (
						#foreach( $value in $ContactRegionID_Set )
							#if($velocityCount!=1)
								OR
							#end
							Notes.RegionID = '$value'                       					
						#end
					)
                #elseif( $ContactRegionID )
                    AND  Notes.RegionID = '$ContactRegionID'
                #end
				#if( $ContactLocationID_Set )
					AND (
						#foreach( $value in $ContactLocationID_Set )
							#if($velocityCount!=1)
								OR
							#end
							Notes.LocationID = '$value'                       					
						#end
					)
                #elseif( $ContactLocationID )
                    AND Notes.LocationID = '$ContactLocationID'
                #end			
			#if( $NotesSearch )
				and $NotesSearch
			#end
               #if( $GroupID_Set )
                   AND (
                   #foreach( $value in $GroupID_Set )
                       #if($velocityCount!=1)
                           OR
                       #end
                       Notes.GroupID = '$value'                                          
                   #end
                   )
                #elseif( $GroupID )
                       AND Notes.GroupID = '$GroupID'
                #end
   			#if( $NoteGroupID )
  				AND ( 
  					    Notes.GroupID = '$NoteGroupID'
  					)
  			#end                        			
	)
	</reportUnit>
	<reportStatement title="Profile" columns="*">
		select $reportUnits
	</reportStatement>
	<link title="view list" trigger="*">${contextPath}/crm/actions/noteaction.jsp?-action=search#*
	*##if($searchdatefield)#else#set($searchdatefield="NoteDate")#end#*
	*##if($begin &amp;&amp; $altend)&amp;$searchdatefield=${begin}-$altend#*
	*##elseif($begin &amp;&amp; $end)&amp;$searchdatefield=${begin}-$end#*
	*##elseif(${begin})&amp;$searchdatefield=&gt;${begin}#*
	*##elseif(${end})&amp;$searchdatefield=&lt;${end}#*
	*##end#*
    *##if($GroupID_URL)&amp;GroupID=${GroupID_URL}#*
    *##elseif($GroupID)&amp;GroupID=${GroupID}#end#*    	
    *##if($NoteGroupID)&amp;GroupID=${NoteGroupID}#end#*
	*##if($CreatedHour)&amp;CreatedDate^1=HOUR${CreatedHour}#end#*		
	*##if($Answer)&amp;NoteAnswer%2310.Answer=#*
		*##if($MultiAnswer &amp;&amp; $MultiAnswer == "true")%25$database.urlEncode(${Answer})%25#else${Answer}#end#*
	*##end#*
	*##if($QuestionID)&amp;NoteAnswer%2310.QuestionID=${QuestionID}#end#*
	*##if($Industry)&amp;NoteCompany.Industry=${Industry}#end#*
	*##if($State)&amp;NoteCompany.State=${State}#end#*
	*##if($Campaign)&amp;Campaign=${Campaign}#end#*
	*##if($RepUserID)&amp;RepUserID=${RepUserID_URL}#end#*
	*##if($CreatedBy)&amp;Notes.CreatedBy=${CreatedBy_URL}#end#*
	*##if($GbRepUserID)&amp;RepUserID=${GbRepUserID}#end#*
	*##if($GbCreatedBy)&amp;Notes.CreatedBy=${GbCreatedBy}#end#*	
	*##if($GroupID)&amp;GroupID=${GroupID}#end#*	
	*##if($RegionID_URL)&amp;RegionID=${RegionID_URL}#*
	*##elseif($RegionID)&amp;RegionID=${RegionID}#end#*		
	*##if($LocationID_URL)&amp;LocationID=${LocationID_URL}#*
	*##elseif($LocationID)&amp;LocationID=${LocationID}#end#*  		

	*##if($ContactRegionID_URL)&amp;RegionID=${ContactRegionID_URL}#*
	*##elseif($ContactRegionID)&amp;RegionID=${ContactRegionID}#end#*		
	*##if($ContactLocationID_URL)&amp;LocationID=${ContactLocationID_URL}#*
	*##elseif($ContactLocationID)&amp;LocationID=${ContactLocationID}#end#*  	
	
	*##if($NotesQuery)&amp;${NotesQuery}#end</link>
	<chart minheight="500" minwidth="800" colwidth="50" rowheight="50" type="horizontalBar" trigger="*" />
</reportSet>