<reportSet sort="130 Note Walk in" moduletype="notes" title="Walk-in Count report" >
	<variable title="Day" name="Group by day" type="dayrange" start="begin" end="end" trigger="dayrange"  />
    <variable title="2 weeks centered on today" name="2 weeks centered on today" type="statement" listlabel="DayLabel" listvalue="DayValue" trigger="2weeks" >
         select 
         #foreach( $num in [-7..7] )
            #if( $num == -7 )
               $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayValue, $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayLabel
            #elseif ( $num == 0 )
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), 'TODAY'
            #else
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") )
            #end
         #end
    </variable>       	
	<variable title="Week" name="Group by week" type="weekrange" start="begin" end="end" trigger="weekrange"  />
	<variable title="Month" name="Group by month" type="monthrange" start="begin" end="end" trigger="monthrange"  />
    <variable title="2 months centered on today" name="2 months centered on today" type="statement" listlabel="DayLabel" listvalue="DayValue" trigger="2months" >
         select 
         #foreach( $num in [-31..31] )
            #if( $num == -31 )
               $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayValue, $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ) as DayLabel
            #elseif ( $num == 0 )
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), 'TODAY'
            #else
                union select $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") ), $database.getDateToStrStmt( $database.getDateAddFromNowStmt("DAY","$num") )
            #end
         #end
    </variable> 	
	<variable title="Year" name="Group by year" type="yearrange" start="begin" end="end" trigger="yearrange"  />
	<variable title="Campaign" name="Group by Campaign" type="statement" listlabel="Campaign" listvalue="CampaignID" trigger="campaign" subset="_campaign" >
		select Campaigns.Name as Campaign, Campaigns.CampaignID from Campaigns where
			Campaigns.Status &lt;&gt; 'Inactive' order by Campaigns.Name
	</variable>		
	<variable title="Campaign Event" name="Group by Event" type="statement" listlabel="Event" listvalue="EventID" trigger="event" subset="_event" >
		select Events.Name as Event, Events.EventID from Events where
			Events.Status &lt;&gt; 'Inactive' AND Events.CampaignID = $CampaignID order by Events.Name
	</variable>		
	<variable title="Note created by" name="Group by user" type="statement" listlabel="Username" listvalue="GbUserID" trigger="user" subset="_user" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbUserID from Users where Status = 'Active' 
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    	
			#if( $SetupID )
				and Users.SetupID = '${SetupID}'
			#end
		order by Username
	</variable>
	<variable title="Note author" name="Group by Rep" type="statement" listlabel="Username" listvalue="GbRepUserID" trigger="rep" subset="_rep" subsetdep="Group">
		select $database.getContatenateString("Users.Firstname", "' '", "Users.Lastname") as Username, Users.UserID as GbRepUserID from Users where Status = 'Active' 
           #if( $GroupID_Set &amp;&amp; $GroupID_Set.size() > 0 )
              AND (
              #foreach( $value in $GroupID_Set )
                  #if($velocityCount!=1)
                      OR
                  #end
                  exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$value' )                           
              #end
              )
          #elseif( $GroupID )
                and exists (select UserGroupID from UserGroups where UserGroups.UserID = Users.UserID and UserGroups.GroupID = '$GroupID' )
            #end    		
			#if( $SetupID )
				and Users.SetupID = '${SetupID}'
			#end
		order by Username
	</variable>
	<variable title="Note created hour" name="Group hour created" type="statement" listlabel="HourLabel" listvalue="CreatedHour" trigger="hour" subset="_createdhour">
		select 0 as CreatedHour, '12am' as HourLabel
         union select 1, '1am'
         union select 2, '2am'
         union select 3, '3am'
         union select 4, '4am'
         union select 5, '5am'
         union select 6, '6am'
         union select 7, '7am'
         union select 8, '8am'
         union select 9, '9am'
         union select 10, '10am'
         union select 11, '11am'
         union select 12, '12pm'
         union select 13, '1pm'
         union select 14, '2pm'
         union select 15, '3pm'
         union select 16, '4pm'
         union select 17, '5pm'
         union select 18, '6pm'
         union select 19, '7pm'
         union select 20, '8pm'
         union select 21, '9pm'
         union select 22, '10pm'
         union select 23, '11pm'
	</variable>		
	<variable title="Note created day of week" name="Group day of week created" type="statement" listlabel="DayLabel" listvalue="CreatedDayOfWeek" trigger="dayofweek" subset="_createddayofweek">
		select 'SUNDAY' as CreatedDayOfWeek, 'Sunday' as DayLabel
		 union select 'MONDAY', 'Monday'
         union select 'TUESDAY', 'Tuesday'
         union select 'WEDNESDAY', 'Wednesday'
         union select 'THURSDAY', 'Thursday'
         union select 'FRIDAY', 'Friday'
         union select 'SATURDAY', 'Saturday'
	</variable>
			
	<variable title="By Location" name="Group By Location" type="statement" listlabel="LocationName" listvalue="ContactLocationID" trigger="location" subset="_location">
		SELECT Name AS LocationName, DisplayEntityID AS ContactLocationID
		FROM DisplayEntities
		WHERE Type != 'Region'
		ORDER BY LocationName;
	</variable>
	<variable title="By Region" name="Group By Region" type="statement" listlabel="LocationName" listvalue="ContactRegionID" trigger="region" subset="_region">
		SELECT Name AS LocationName, DisplayEntityID AS ContactRegionID
		FROM DisplayEntities
		WHERE Type = 'Region'
		ORDER BY LocationName;
	</variable>
	<datetypeset>
		<datetype name="Created Date" value="CreatedDate" field="Notes.CreatedDate" search="CreatedDate" />
		<datetype name="Note Date" value="NoteDate" field="Notes.NoteDate" search="NoteDate" />
	</datetypeset>
	<reportUnit title="Walk-in Count" format="#,##0;(#,##0)" columns="0">
	(
		#if( !$datefield )
			#set( $datefield = "Notes.CreatedDate" )	
		#end
		
		select sum(Visits.NoOfGroups) from Notes 
		inner join Visits on Notes.NoteID = Visits.NoteID
		where 1=1
			#if( $CreatedHour )
				and $database.getDatePartHourStmt( "Notes.CreatedDate" ) = $CreatedHour
			#end		
			#if( $CreatedDayOfWeek )
				and $database.getDatePartDayOfWeekStmt( "Notes.CreatedDate" ) = $database.getDayOfWeekNum($CreatedDayOfWeek)
			#end				
			#if( $begin )
				AND $datefield &gt;= $database.getStrToDateStmt($begin)
			#end
			#if( $altend )
				AND $datefield &lt; $database.getStrToTomorrowDateStmt($altend)
			#elseif( $end )
				AND $datefield &lt; $database.getStrToTomorrowDateStmt($end)
			#end
			#if( $DayValue )
			    and $datefield &gt;= $database.getStrToDateStmt($DayValue)
                and $datefield &lt; $database.getStrToTomorrowDateStmt($DayValue)
			#end
			#if( $NoteType )
				and Notes.Type = '$NoteType'
			#end
			#if( $Completed )
			    and Notes.Completed = '$Completed'
			#end
			#if( $CallStatus )
				and Notes.CallStatus = '$CallStatus'
			#end
			#if( $Campaign )
				and Notes.Campaign = '$database.escapeSQLQuote($Campaign)'
			#end
			#if( $Outcome ) 
				and exists (select ContactEvents.SendEmailID from ContactEvents where ContactEvents.SendEmailID = Notes.NoteID 
					and  ( ContactEvents.SendOutcome = '$database.escapeSQLQuote($Outcome)'
					#if( $Outcome == "Sent" ) 
						OR ContactEvents.SendStatus = '${Outcome}'
					#end
					) 
				)
			#end
			#if( $Subject )
				and Notes.Subject LIKE '$Subject'
			#end
			#if( $GbRepUserID )
				and Notes.RepUserID = '$GbRepUserID'
			#end
			#if( $GbUserID )
				and Notes.CreatedBy = '$GbUserID'
			#end
			#if( $RepUserID_Set )
				and (
				#foreach( $value in $RepUserID_Set )
					#if($velocityCount!=1)
						or
					#end
				    Notes.RepUserID = '$value'
				#end
				)					
			#elseif( $RepUserID )
				and Notes.RepUserID = '$RepUserID'
			#end			
			#if( $CreatedBy_Set )
				and (
				#foreach( $value in $CreatedBy_Set )
					#if($velocityCount!=1)
						or
					#end
				    Notes.CreatedBy = '$value'
				#end
				)					
			#elseif( $CreatedBy )
				and Notes.CreatedBy = '$CreatedBy'
			#end
				#if( $RegionID_Set )
					AND (
						#foreach( $value in $RegionID_Set )
							#if($velocityCount!=1)
								OR
							#end
							Notes.RegionID = '$value'                       					
						#end
					)
                #elseif( $RegionID )
                    AND  Notes.RegionID = '$RegionID'
                #end
				#if( $LocationID_Set )
					AND (
						#foreach( $value in $LocationID_Set )
							#if($velocityCount!=1)
								OR
							#end
							Notes.LocationID = '$value'                       					
						#end
					)
                #elseif( $LocationID )
                    AND Notes.LocationID = '$LocationID'
                #end			
				#if( $ContactRegionID_Set )
					AND (
						#foreach( $value in $ContactRegionID_Set )
							#if($velocityCount!=1)
								OR
							#end
							Notes.RegionID = '$value'                       					
						#end
					)
                #elseif( $ContactRegionID )
                    AND  Notes.RegionID = '$ContactRegionID'
                #end
				#if( $ContactLocationID_Set )
					AND (
						#foreach( $value in $ContactLocationID_Set )
							#if($velocityCount!=1)
								OR
							#end
							Notes.LocationID = '$value'                       					
						#end
					)
                #elseif( $ContactLocationID )
                    AND Notes.LocationID = '$ContactLocationID'
                #end			
			#if( $NotesSearch )
				and $NotesSearch
			#end			
               #if( $GroupID_Set )
                   AND (
                   #foreach( $value in $GroupID_Set )
                       #if($velocityCount!=1)
                           OR
                       #end
                       Notes.GroupID = '$value'                                          
                   #end
                   )
                #elseif( $GroupID )
                       AND Notes.GroupID = '$GroupID'
                #end
   		#if( $CampaignID )
   			and Notes.CampaignID = '$CampaignID'
	   		#if( $EventID )
	   			and Notes.EventID = '$EventID'
	   		#end			
   		#end			
	)
	</reportUnit>
	<reportStatement title="Opportunities" columns="*">
		select $reportUnits
	</reportStatement>
	<link title="view list" trigger="*">${contextPath}/crm/actions/noteaction.jsp?-action=search#*
	*##if($searchdatefield)#else#set($searchdatefield="CreatedDate")#end#*
	*##if($begin &amp;&amp; $altend)&amp;$searchdatefield=${begin}-$altend#*
	*##elseif($begin &amp;&amp; $end)&amp;$searchdatefield=${begin}-$end#*
	*##elseif(${begin})&amp;$searchdatefield=&gt;${begin}#*
	*##elseif(${end})&amp;$searchdatefield=&lt;${end}#*
	*##end#*	
	*##if($DayValue)&amp;$searchdatefield=${DayValue}#end#*
	*#&amp;Type=Walk-in#*
	*##if($Completed)&amp;Completed=${Completed}#end#*
	
	*##if($CreatedHour)&amp;CreatedDate^1=HOUR${CreatedHour}#end#*
	*##if($CreatedDayOfWeek)&amp;CreatedDate^1={CreatedDayOfWeek}#end#*
	*##if($Campaign)&amp;Campaign=${Campaign}#end#*
	*##if($Subject)&amp;Subject=${Subject}#end#*
	*##if($CallStatus)&amp;CallStatus=${CallStatus}#end#*
	
	*##if($GbUserID)&amp;CreatedBy=${GbUserID}#*
	*##elseif($CreatedBy_URL)&amp;CreatedBy=${CreatedBy_URL}#end#*
	
	*##if($GbRepUserID)&amp;RepUserID=${GbRepUserID}#*	
	*##elseif($RepUserID_URL)&amp;RepUserID=${RepUserID_URL}#end#*
	
    *##if($GroupID_URL)&amp;GroupID=${GroupID_URL}#*
    *##elseif($GroupID)&amp;GroupID=${GroupID}#end#*    
	*##if($CampaignID)&amp;CampaignID=${CampaignID}#end#*
	*##if($Outcome)&amp;EmailContactEvent.SendOutcome=${Outcome}#end#*
	
	*##if($RegionID_URL)&amp;RegionID=${RegionID_URL}#*
	*##elseif($RegionID)&amp;RegionID=${RegionID}#end#*		
	*##if($LocationID_URL)&amp;LocationID=${LocationID_URL}#*
	*##elseif($LocationID)&amp;LocationID=${LocationID}#end#*  	
	
	*##if($ContactRegionID_URL)&amp;RegionID=${ContactRegionID_URL}#*
	*##elseif($ContactRegionID)&amp;RegionID=${ContactRegionID}#end#*		
	*##if($ContactLocationID_URL)&amp;LocationID=${ContactLocationID_URL}#*
	*##elseif($ContactLocationID)&amp;LocationID=${ContactLocationID}#end#*  	
	
	*##if($NotesQuery)&amp;${NotesQuery}#end</link>
	<chart minheight="500" minwidth="800" colwidth="20" rowheight="20" type="horizontalBar" trigger="*" />
</reportSet>