<view viewname="ResponseDetails" tablespec="Responses">
	<data fieldname="ResponseID" />
	<data fieldname="Description" />
	<data fieldname="CreatedDate" format="M" formattype="datetime"/>
	<data fieldname="Processed" />
	<data fieldname="ContactID" />
	<data fieldname="ModifiedDate" format="M" formattype="datetime"/>
	<foreigndata asname="RepUserID" fieldname="RepUserID" relationship="ResponseContact" />
	<foreigndata asname="GroupID" fieldname="GroupID" relationship="ResponseNote" />
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="ResponseNote.NoteGroup" />
	<foreigndata asname="Title" fieldname="Title" relationship="ResponseContact" />
	<foreigndata asname="FirstName" fieldname="FirstName" relationship="ResponseContact" />
	<foreigndata asname="LastName" fieldname="LastName" relationship="ResponseContact" />
	<foreigndata asname="Company" fieldname="Company" relationship="ResponseContact" />
	<foreigndata asname="CompanyID" fieldname="CompanyID" relationship="ResponseContact" />
	<foreigndata asname="Campaign" fieldname="Name" relationship="ResponseNote.NoteCampaign" />
	<foreigndata asname="TemplateName" fieldname="TemplateName" relationship="ResponseNote.NoteEmail.NoteTemplate" />
</view>