<?xml version="1.0" encoding="UTF-8"?>
<table name="RewardTransactions" primarykey="RewardTransactionID">
	<field name="RewardTransactionID" type="12" dnull="false" ddefault="" dtype="VARCHAR" dlen="50"/>
	<field name="RewardPointID" type="12" dnull="false" ddefault="" dtype="VARCHAR" dlen="50"/>
	<field name="Balance" type="6" dnull="false" ddefault="0" dtype="FLOAT" dlen="12"/>
	<field name="TransactionValue" type="12" dtype="FLOAT" dlen="12"/>
	<field name="Description" type="12" dtype="VARCHAR" dlen="255"/>
	<field name="TransactionID" type="12" dtype="VARCHAR" dlen="100"/>
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="IPAddress" type="12" dtype="VARCHAR" dlen="50"/>	
<index name="IX_RewardTransactions_RewardID" fields="RewardPointID"/></table>