<?xml version="1.0" encoding="UTF-8"?>
<table name="Rois" primarykey="RoiID">
	<field name="RoiID" type="12" dnull="false" ddefault="" dtype="VARCHAR" dlen="50"/>
	<field name="OpportunityID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CreatedDate" type="93" format="dd/MM/yyyy" formattype="datetime" dtype="DATETIME"/>
	<field name="ModifiedDate" type="93" format="dd/MM/yyyy" formattype="datetime" dtype="DATETIME"/>
	<field name="ModifiedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CostPer000" type="6" dtype="FLOAT" dlen="12"/>
	<field name="LeadsSourced" type="4" dtype="INT" dlen="10"/>
	<field name="ExistingDB" type="4" dtype="INT" dlen="10"/>
	<field name="MergedProjection" type="4" dtype="INT" dlen="10"/>
	<field name="LicenceCosts" type="6" dtype="FLOAT" dlen="12"/>
	<field name="UserCount" type="4" dtype="INT" dlen="10"/>
	<field name="MonthsRequired" type="4" dtype="INT" dlen="10"/>
	<field name="SetupDBCost" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Training" type="6" dtype="FLOAT" dlen="12"/>
	<field name="AnimationEmail" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Microsite" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Brochure" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Printing" type="6" dtype="FLOAT" dlen="12"/>
	<field name="PackCost" type="6" dtype="FLOAT" dlen="12"/>
	<field name="EmailCost" type="6" dtype="FLOAT" dlen="12"/>
	<field name="ScriptCreation" type="6" dtype="FLOAT" dlen="12"/>
	<field name="CallTraining" type="6" dtype="FLOAT" dlen="12"/>
	<field name="CostPerInitialCall" type="6" dtype="FLOAT" dlen="12"/>
	<field name="CostPerFollowUpCall" type="6" dtype="FLOAT" dlen="12"/>
	<field name="InboundCalls" type="4" dtype="INT" dlen="10"/>
	<field name="CostPerInboundCall" type="6" dtype="FLOAT" dlen="12"/>
	<field name="ProjectManagement" type="6" dtype="FLOAT" dlen="12"/>
	<field name="TotalCost" type="6" dtype="FLOAT" dlen="12"/>
	<field name="ResellerCost" type="6" dtype="FLOAT" dlen="12"/>
	<field name="EmailRate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="MailpackRate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="AppointmentRate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="SuccessfulContactRate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="FollowUpRate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="OptOutRate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="ResponseType1Label" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ResponseType1Rate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="ResponseType2Label" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ResponseType2Rate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="ResponseType3Label" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ResponseType3Rate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="ResponseType4Label" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ResponseType4Rate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="ResponseType5Label" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ResponseType5Rate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="SalesRate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product1Label" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Product1Value" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product1Units" type="4" dtype="INT" dlen="10"/>
	<field name="Product1Rate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product1GP" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product1Sales" type="4" dtype="INT" dlen="10"/>
	<field name="Product2Label" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Product2Value" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product2Units" type="4" dtype="INT" dlen="10"/>
	<field name="Product2Rate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product2GP" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product2Sales" type="4" dtype="INT" dlen="10"/>
	<field name="Product3Label" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Product3Value" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product3Units" type="4" dtype="INT" dlen="10"/>
	<field name="Product3Rate" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product3GP" type="6" dtype="FLOAT" dlen="12"/>
	<field name="Product3Sales" type="4" dtype="INT" dlen="10"/>
</table>