<view viewname="RoleDetails" tablespec="Roles">
	<data fieldname="RoleID" />
	<data fieldname="Name" />
	<data fieldname="Description" />
	<data fieldname="Active" />
	<data fieldname="RolePropertiesFile" />
	<data fieldname="CreatedDate" format="M" formattype="datetime" />
	<data fieldname="ModifiedDate" format="M" formattype="datetime" />
	<data fieldname="ModifiedBy" />
	<data fieldname="CreatedBy" />
	<data fieldname="GroupID" />
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="RoleGroup" />	
	<foreigndata asname="ModFirstName" fieldname="FirstName" relationship="RoleModified" />
	<foreigndata asname="ModLastName" fieldname="LastName" relationship="RoleModified" />
	<foreigndata asname="OwnFirstName" fieldname="FirstName" relationship="RoleCreated" />
	<foreigndata asname="OwnLastName" fieldname="LastName" relationship="RoleCreated" />
	<foreigncount asname="UserCount" relationship="RoleUserRoles.UserRoleUsers" />	
</view>