<?xml version="1.0" encoding="UTF-8"?>
<table name="RunwayHealth" primarykey="HealthID">
	<field name="HealthID" type="4" dnull="false" ddefault="" dtype="INTEGER" />
	<field name="HealthTime" type="93" dtype="DATETIME" />
	<field name="ServerUpTime" type="4" dnull="false" ddefault="" dtype="INTEGER" />
	<field name="AppUpTime" type="4" dnull="false" ddefault="" dtype="INTEGER" />
	<field name="Threads" type="4" dnull="false" ddefault="" dtype="INTEGER" />
	<field name="Connections" type="4" dnull="false" ddefault="" dtype="INTEGER" />
	<field name="MaxConnectionTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgConnectionTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgSystemLoad" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxSystemLoad" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgAppLoad" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxAppLoad" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgAppTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxAppTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="TotalAppTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgUsedMem" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxUsedMem" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgFreeMem" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxFreeMem" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgTotalMem" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxTotalMem" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgLimitMem" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxLimitMem" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgImages" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgImageTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxImages" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxImageTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgImages" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgImageTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxImages" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxImageTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgJS" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgJSTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxJS" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxJSTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgJSP" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgJSPTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxJSP" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxJSPTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgAPI" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgAPITime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxAPI" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxAPITime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgOther" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="AvgOtherTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxOther" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
	<field name="MaxOtherTime" type="6" dnull="false" ddefault="" dtype="DOUBLE" />
<index name="IX_HealthTime" unique="true" fields="HealthTime"/><index name="IX_HealthIndex" fields="HealthTime"/></table>
<!-- 
CREATE TABLE `RunwayHealth` (
  `HealthID` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  `HealthTime` DATETIME NOT NULL,
  `ServerUpTime` INTEGER UNSIGNED,
  `AppUpTime` INTEGER UNSIGNED,
  `Threads` INTEGER UNSIGNED,
  `Connections` INTEGER UNSIGNED,
  `MaxConnectionTime` DOUBLE,
  `AvgConnectionTime` DOUBLE,
  `AvgSystemLoad` DOUBLE,
  `MaxSystemLoad` DOUBLE,
  `AvgAppLoad` DOUBLE,
  `MaxAppLoad` DOUBLE,
  `AvgAppTime` DOUBLE,
  `MaxAppTime` DOUBLE,
  `TotalAppTime` DOUBLE,
  `AvgUsedMem` DOUBLE,
  `MaxUsedMem` DOUBLE,
  `AvgFreeMem` DOUBLE,
  `MaxFreeMem` DOUBLE,
  `AvgTotalMem` DOUBLE,
  `MaxTotalMem` DOUBLE,
  `AvgLimitMem` DOUBLE,
  `MaxLimitMem` DOUBLE,
  `AvgImages` DOUBLE,
  `AvgImageTime` DOUBLE,
  `MaxImages` DOUBLE,
  `MaxImageTime` DOUBLE,
  `AvgCSS` DOUBLE,
  `AvgCSSTime` DOUBLE,
  `MaxCSS` DOUBLE,
  `MaxCSSTime` DOUBLE,
  `AvgJS` DOUBLE,
  `AvgJSTime` DOUBLE,
  `MaxJS` DOUBLE,
  `MaxJSTime` DOUBLE,
  `AvgJSP` DOUBLE,
  `AvgJSPTime` DOUBLE,
  `MaxJSP` DOUBLE,
  `MaxJSPTime` DOUBLE,
  `AvgAPI` DOUBLE,
  `AvgAPITime` DOUBLE,
  `MaxAPI` DOUBLE,
  `MaxAPITime` DOUBLE,
  `AvgOther` DOUBLE,
  `AvgOtherTime` DOUBLE,
  `MaxOther` DOUBLE,
  `MaxOtherTime` DOUBLE,
  PRIMARY KEY (`HealthID`),
  UNIQUE INDEX `IX_HealthTime`(`HealthTime`),
  INDEX `IX_HealthIndex`(`HealthTime`)
)
ENGINE = InnoDB;

 -->