<?xml version="1.0" encoding="UTF-8"?>
<view viewname="SearchCriteria" tablespec="SearchCriterias">
  <data fieldname="SearchCriteriaID" />
  <data fieldname="SearchSetID" />
  <data fieldname="FieldType" />
  <data fieldname="FieldName" />
  <data fieldname="FieldValue" />
  <data fieldname="FieldValueText" />
  <data fieldname="FieldValueDate" />
  <data fieldname="FieldValueNumber" />
  <data fieldname="SortOrder" />
</view>