<?xml version="1.0" encoding="UTF-8"?>
<table name="SearchSets" primarykey="SearchSetID">
  <field name="SearchSetID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
  <field name="SearchStatementID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
  <field name="GroupID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
  <field name="StatusID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
  <field name="RepUserID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
  <field name="SortOrder" type="4" dtype="INT" dlen="10"/>
  <field name="Active" type="12" dtype="VARCHAR" dlen="10"/>
  <field name="Operator" type="12" dtype="VARCHAR" dlen="10"/>
<index name="SearchStatementID" fields="SearchStatementID"/></table><!-- 
create table SearchSets (
  SearchSetID varchar(50) primary key,
  SearchStatementID varchar(50) not null,
  GroupID varchar(50) not null,
  StatusID varchar(50) not null,
  RepUserID varchar(50) not null,
  SortOrder int,
  Active varchar(10) default null,
  Operator varchar(10) default null,
  foreign key (SearchStatementID) references SearchStatements(SearchStatementID)
) ENGINE=InnoDB;
 -->