<view viewname="SimpleOpportunities" tablespec="SimpleOpportunities">
	<data fieldname="OpportunityID" />
	<data fieldname="RepUserID" />
	<data fieldname="CompanyID" />
	<data fieldname="ContactID" />
	<data fieldname="ProductID" />		
	<data fieldname="Name" />
	<data fieldname="Description" />
	<data fieldname="Source" />
	<data fieldname="Type" />
	<data fieldname="Probability" />
	<foreigndata asname="ProbabilityName" fieldname="Name" relationship="SimpleOpportunityProbability" />
	
	<data fieldname="Amount" formattype="currency"/>
	<data fieldname="Monthly" formattype="currency"/>
	<data fieldname="MonthlyDuration" />
	<data fieldname="TotalAmount" formattype="currency"/>
	<data fieldname="CloseDate" format="M" formattype="date"/>
	
	<data fieldname="CloseDate" asname="Month" format="MMM yy" formattype="date" />
	
	<data fieldname="OriginalAmount" formattype="currency"/>
	<data fieldname="OriginalMonthly" formattype="currency"/>
	<data fieldname="OriginalTotalAmount" formattype="currency"/>
	<data fieldname="OriginalCloseDate" format="M" formattype="date"/>
	
	<!-- data fieldname="Status" / -->
	<data fieldname="CreatedDate" format="M" formattype="datetime"/>
	<data fieldname="ModifiedDate" format="M" formattype="datetime"/>
	<data fieldname="CreatedBy" />
	<data fieldname="ModifiedBy"/>
	
	<data fieldname="CampaignID" />
	<data fieldname="Inactive" />
	<data fieldname="GroupID" />

	<data fieldname="ReferenceProductID" />
	<foreigndata asname="ReferenceProductName" fieldname="Name" relationship="SimpleOpportunityReferenceProduct" />
	
	<foreigndata asname="Campaign" fieldname="Name" relationship="SimpleOpportunityCampaign" />	
	<foreigndata asname="SectionCode" fieldname="SectionCode" relationship="SimpleOpportunityGroup" />
	<foreigndata asname="TotalCost" fieldname="TotalCost" relationship="SimpleOpportunityCosting" formattype="currency"/>
	<foreigndata asname="ModFirstName" fieldname="FirstName" relationship="SimpleOpportunityModified" />
	<foreigndata asname="ModLastName" fieldname="LastName" relationship="SimpleOpportunityModified" />
	<foreigndata asname="OwnFirstName" fieldname="FirstName" relationship="SimpleOpportunityCreated" />
	<foreigndata asname="OwnLastName" fieldname="LastName" relationship="SimpleOpportunityCreated" />		
	<foreigndata asname="RepFirstName" fieldname="FirstName" relationship="SimpleOpportunityRepUser" />
	<foreigndata asname="RepLastName" fieldname="LastName" relationship="SimpleOpportunityRepUser" />
	<foreigndata asname="RepEmail" fieldname="Email" relationship="SimpleOpportunityRepUser" />
	<foreigndata asname="Company" fieldname="Company" relationship="SimpleOpportunityCompany" />
	<foreigndata asname="FirstName" fieldname="FirstName" relationship="SimpleOpportunityContact" />
	<foreigndata asname="LastName" fieldname="LastName" relationship="SimpleOpportunityContact" />
	<foreigndata asname="Product" fieldname="Name" relationship="SimpleOpportunityProduct" />
	<foreigndata asname="CurrentStatusID" fieldname="StatusID" relationship="SimpleOpportunityOpportunityStatus.OpportunityStatusStatusList"/>	
	<foreigndata asname="CurrentStatus" fieldname="Status" relationship="SimpleOpportunityOpportunityStatus.OpportunityStatusStatusList"/>
</view>