<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="table" type="tableType"/>
  <xs:complexType name="fieldType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:byte" name="type" use="required"/>
        <xs:attribute type="xs:string" name="dtype" use="required"/>
        <xs:attribute type="xs:short" name="dlength" use="optional"/>
        <xs:attribute type="xs:boolean" name="dnull" use="optional"/>
        <xs:attribute type="xs:string" name="ddefault" use="optional"/>
        <xs:attribute type="xs:boolean" name="dautoincr" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="indexType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:string" name="fields" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="indexesType">
    <xs:sequence>
      <xs:element type="indexType" name="index" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tableType">
    <xs:sequence>
      <xs:element type="fieldType" name="field" maxOccurs="unbounded" minOccurs="1"/>
      <xs:element type="indexesType" name="indexes"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name"/>
    <xs:attribute type="xs:string" name="primarykey"/>
  </xs:complexType>
</xs:schema>