<?xml version="1.0" encoding="UTF-8"?>
<table name="Transactions" primarykey="TransactionID">
	<field name="TransactionID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>	
	<field name="CommissionID" type="12" dtype="VARCHAR" dlen="50"/>		
	<field name="TxnContactID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Description" type="12" dtype="TEXT"/>
	<field name="TransactionType" type="12" dtype="VARCHAR" dlen="20"/>
	<field name="TransactionSubType" type="12" dtype="VARCHAR" dlen="20"/>
	<field name="ReceiptNumber" type="12" dtype="VARCHAR" dlen="20"/>	
	<field name="ReceiptContactIDs" type="12" dtype="VARCHAR" dlen="200"/>
	<field name="ReceiptContactName" type="12" dtype="VARCHAR" dlen="200"/>
	<field name="PaidMethod" type="12" dtype="VARCHAR" dlen="20"/>
	<field name="PaidOnDate" type="93" format="dd/MM/yyyy" dtype="DATETIME"/>
	<field name="PaidAmount" type="6" dtype="DOUBLE"/>
	<field name="BalanceAmount" type="6" dtype="DOUBLE"/>
	<field name="TransactionRef" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="IsBanked" type="12" dtype="VARCHAR" dlen="1" />
	<field name="BankedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="BankedDate" type="93" format="dd/MM/yyyy" dtype="DATETIME"/>
	<field name="BankingRef" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="IsReconciled" type="12" dtype="VARCHAR" dlen="1" />
	<field name="ReconciledBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ReconciledDate" type="93" format="dd/MM/yyyy" dtype="DATETIME"/>
	<field name="ReconcileTransactionID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="ParentTransactionID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="BankTransactionID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="Token" type="12" dtype="VARCHAR" dlen="100"/>
	<field name="DepositTitle" type="12" dtype="VARCHAR" dlen="50" />
	<field name="HidePurchasePrice" type="12" dtype="VARCHAR" dlen="1" />
	<field name="IsReversed" type="12" dtype="VARCHAR" dlen="1" />
	<field name="CreatedDate" type="93" dtype="DATETIME" />
	<field name="ModifiedDate" type="93" dtype="DATETIME" />
	<field name="ModifiedBy" type="12" dtype="VARCHAR" dlen="50" />
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50" />
	<field name="RolloverMonth" type="93" format="dd/MM/yyyy" dtype="DATETIME"/>
	<field name="SkipTrust" type="12" dtype="VARCHAR" dlen="1" />
	<field name="PaidToOther" type="12" dtype="VARCHAR" dlen="1" />
	<index name="IX_Transactions" fields="TransactionID"/>
</table>