<view viewname="YourCRM" tablespec="Users">
	<foreigncount asname="ContactsTodayCount" relationship="UserRepContacts" >
		<condition>AND TODAY(UserRepContacts.FollowUpDate)</condition>
	</foreigncount>
	<foreigncount asname="ContactsOverdueCount" relationship="UserRepContacts" >
		<condition>AND OVERDUE(UserRepContacts.FollowUpDate)</condition>
	</foreigncount>
	<foreigncount asname="ContactsWeekCount" relationship="UserRepContacts" >
		<condition>AND THISWEEK(UserRepContacts.FollowUpDate)</condition>
	</foreigncount>
	<foreigncount asname="ContactsFutureCount" relationship="UserRepContacts" >
		<condition>AND FUTURE(UserRepContacts.FollowUpDate)</condition>
	</foreigncount>
	
	<foreigncount asname="CompaniesTodayCount" relationship="UserRepCompanies" >
		<condition>AND TODAY(UserRepCompanies.FollowUpDate)</condition>
	</foreigncount>
	<foreigncount asname="CompaniesOverdueCount" relationship="UserRepCompanies" >
		<condition>AND OVERDUE(UserRepCompanies.FollowUpDate)</condition>
	</foreigncount>
	<foreigncount asname="CompaniesWeekCount" relationship="UserRepCompanies" >
		<condition>AND THISWEEK(UserRepCompanies.FollowUpDate)</condition>
	</foreigncount>
	<foreigncount asname="CompaniesFutureCount" relationship="UserRepCompanies" >
		<condition>AND FUTURE(UserRepCompanies.FollowUpDate)</condition>
	</foreigncount>
	
	<foreigncount asname="OrdersTodayCount" relationship="UserRepOrders" >
		<condition>AND TODAY(UserRepOrders.DateOfSale)</condition>
	</foreigncount>
	<foreigncount asname="WebOrdersTodayCount" relationship="UserRepOrders" >
		<condition>AND TODAY(UserRepOrders.DateOfSale) AND UserRepOrders.WebSale = 'Yes'</condition>
	</foreigncount>
<!--	
	<foreigncount asname="AppointmentsTodayCount" relationship="UserRepNotes" >
		<condition>AND TODAY(UserRepNotes.NoteDate) and UserRepNotes.Type = 'Appointment'</condition>
	</foreigncount>
-->
	<foreigncount asname="AppointmentsTodayCount" relationship="UserAttendee.AttendeeNote" >
		<condition>AND TODAY(AttendeeNote.NoteDate) and AttendeeNote.Type = 'Appointment'</condition>
	</foreigncount>	
	<foreigncount asname="ResponsesTodayCount" relationship="UserRepNotes.NoteResponses" >
		<condition>AND TODAY(NoteResponses.CreatedDate)</condition>
	</foreigncount>
	<foreigncount asname="ResponsesUnprocessedTodayCount" relationship="UserRepNotes.NoteResponses" >
		<condition>AND TODAY(NoteResponses.CreatedDate) and (NoteResponses.Processed IS NULL OR NoteResponses.Processed = ' ')</condition>
	</foreigncount>				
	<foreigncount asname="RemindersTodayCount" relationship="UserRepNotes" >
		<condition>AND TODAY(UserRepNotes.NoteDate) and (UserRepNotes.Type = 'Reminder') and (UserRepNotes.Completed &lt;&gt; 'Yes' or UserRepNotes.Completed IS NULL)</condition>
	</foreigncount>	
	<foreigncount asname="RemindersOverdueCount" relationship="UserRepNotes" >
		<condition>AND OVERDUE(UserRepNotes.NoteDate) and (UserRepNotes.Type = 'Reminder') and (UserRepNotes.Completed &lt;&gt; 'Yes' or UserRepNotes.Completed IS NULL)</condition>
	</foreigncount>	
</view>