<?xml version="1.0" encoding="UTF-8"?>
<table name="UserLayoutHeadingsGroup" primarykey="LayoutID">
	<field name="LayoutID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="LayoutName" type="12" dtype="VARCHAR" dlen="255"/>	
	<field name="RequestPath" type="12" dtype="VARCHAR" dlen="100"/>   
	<field name="Module" type="12" dtype="VARCHAR" dlen="50"/><!-- same values as type field in Beans -->
	<field name="CreatedDate" type="93" dtype="DATETIME"/>
	<field name="ModifiedDate" type="93" dtype="DATETIME"/>
	<field name="ModifiedBy" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="CreatedBy" type="12" dtype="VARCHAR" dlen="50"/>
</table>