<?xml version="1.0" encoding="UTF-8"?>
<table name="UserLayoutHeadingsGroupUsers" primarykey="LayoutUserID">
	<field name="LayoutUserID" type="12" dnull="false" dtype="VARCHAR" dlen="50"/>
	<field name="LayoutID" type="12" dtype="VARCHAR" dlen="50"/>	
	<field name="UserID" type="12" dtype="VARCHAR" dlen="50"/>
	<field name="DefaultLayout" type="12" ddefault="N" dtype="CHAR" dlen="1"/>   
</table>