<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>runway4apps</artifactId>
        <groupId>com.runway</groupId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>r4filemover</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.runway</groupId>
            <artifactId>r4framework</artifactId>
            <version>${r4apps.version}</version>
        </dependency>
    </dependencies>

</project>